::-moz-selection {
    background-color: #10266b;
    color: #fff;
}
::selection {
    background-color: #10266b;
    color: #fff;
}
* {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
    position: relative;
    font-size: 14px;
    color: #464545;
    overflow-x: hidden;
}
h1,
h2 {
    font-family: "Capriola", sans-serif;
    text-transform: capitalize;
}
h4,
h5,
li {
    margin-top: 0;
    margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}
h2,
h3,
h4,
h5,
h6,
li,
a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    line-height: normal;
}
h2,
h3,
h4 {
    color: #10266b;
}
h5,
h6,
p {
    color: #464545;
}
h1 {
    font-size: calc(22px + (50 - 22) * ((100vw - 300px) / (1920 - 300)));
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: -7px;
    margin-bottom: -20px;
    line-height: 1.4;
}
h2 {
    font-size: calc(20px + (36 - 20) * ((100vw - 300px) / (1920 - 300)));
    line-height: 0.9;
}
h3 {
    font-size: calc(18px + (26 - 18) * ((100vw - 300px) / (1920 - 300)));
    margin-top: -4px;
    margin-bottom: 0;
}
h4 {
    font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1920 - 300)));
}
h5 {
    font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1920 - 300)));
}
h6 {
    font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
    margin-top: -4px;
    margin-bottom: -5px;
}
p {
    font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
    color: #464545;
    font-weight: 400;
    margin-top: -7px;
    margin-bottom: -4px;
    line-height: 1.8;
}
body header.fixed {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 9;
}
body header.fixed nav {
    padding: 0px 0;
}
a {
    font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
    color: #464545;
}
a:hover {
    text-decoration: none;
    cursor: pointer;
}
a:focus {
    outline: none;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ul li {
    font-size: 14px;
}
.custom-scroll ::-webkit-scrollbar {
    width: 8px;
    background-color: #e3e3e3;
    border-radius: 25px;
}
.custom-scroll ::-webkit-scrollbar-thumb {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 53, 125, 0.92)), to(#04185b));
    background-image: linear-gradient(rgba(31, 53, 125, 0.92) 0%, #04185b 100%);
    border-radius: 25px;
}
.lable-nav {
    background-color: #fff;
    padding: 3px 9px;
    display: inline-block;
    position: absolute;
    top: -4px;
    letter-spacing: 1px;
    font-size: 10px;
    margin-left: 0;
    color: #464545;
    line-height: 1;
    text-transform: capitalize;
}
.lable-nav:before {
    content: "";
    position: absolute;
    height: 5px;
    width: 5px;
    background-color: #fff;
    z-index: -1;
    top: 14px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 8px;
}
@-webkit-keyframes scaleDisappear {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    60% {
        opacity: 0;
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes scaleDisappear {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    60% {
        opacity: 0;
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.img-50 {
    height: 50px;
}
.p-t-0 {
    padding-top: 0 !important;
}
.p-t-10 {
    padding-top: 10px;
}
.p-t-15 {
    padding-top: 15px;
}
.p-t-20 {
    padding-top: 20px;
}
.p-t-30 {
    padding-top: 30px;
}
.p-t-40 {
    padding-top: 40px;
}
.p-t-50 {
    padding-top: 50px;
}
.p-t-100 {
    padding-top: 100px !important;
}
.p-b-100 {
    padding-bottom: 100px !important;
}
.p-b-0 {
    padding-bottom: 0 !important;
}
.p-b-10 {
    padding-bottom: 10px;
}
.p-b-15 {
    padding-bottom: 15px;
}
.p-b-20 {
    padding-bottom: 20px;
}
.p-b-30 {
    padding-bottom: 30px;
}
.p-b-40 {
    padding-bottom: 40px;
}
.p-b-50 {
    padding-bottom: 50px;
}
.p-b-100 {
    padding-bottom: 100px;
}
.p-b-150 {
    padding-bottom: 150px;
}
.p-b-160 {
    padding-bottom: 160px;
}
.p-l-0 {
    padding-left: 0;
}
.p-l-20 {
    padding-left: 20px;
}
.p-r-0 {
    padding-right: 0 !important;
}
.m-r-0 {
    margin-right: 0;
}
.m-r-5 {
    margin-right: 5px;
}
.m-r-10 {
    margin-right: 10px;
}
.m-r-12 {
    margin-right: 12px;
}
.m-r-15 {
    margin-right: 15px;
}
.m-r-25 {
    margin-right: 25px;
}
.m-r-auto {
    margin-right: auto !important;
}
.m-l-0 {
    margin-left: 0 !important;
}
.m-l-5 {
    margin-left: 5px;
}
.m-l-15 {
    margin-left: 15px;
}
.m-l-24 {
    margin-left: 24px;
}
.m-l-30 {
    margin-left: 30px;
}
.m-l-auto {
    margin-left: auto;
}
.m-t-0 {
    margin-top: 0;
}
.m-t-10 {
    margin-top: 10px;
}
.m-t-5 {
    margin-top: 5px;
}
.m-t-15 {
    margin-top: 15px;
}
.m-t-20 {
    margin-top: 20px !important;
}
.m-t-25 {
    margin-top: 25px;
}
.m-t-30 {
    margin-top: 30px;
}
.m-t-40 {
    margin-top: 40px;
}
.m-t-45 {
    margin-top: 45px;
}
.m-t-50 {
    margin-top: 50px;
}
.m-b-0 {
    margin-bottom: 0 !important;
}
.m-b-10 {
    margin-bottom: 10px;
}
.m-b-5 {
    margin-bottom: 5px;
}
.m-b-15 {
    margin-bottom: 15px;
}
.m-b-20 {
    margin-bottom: 20px !important;
}
.m-b-25 {
    margin-bottom: 25px;
}
.m-b-30 {
    margin-bottom: 30px;
}
.m-b-35 {
    margin-bottom: 35px;
}
.m-b-40 {
    margin-bottom: 40px;
}
.m-b-45 {
    margin-bottom: 45px;
}
.m-b-50 {
    margin-bottom: 50px;
}
.m-b-80 {
    margin-bottom: 80px;
}
.bottom-0 {
    bottom: 0;
}
.right-0 {
    right: 0;
}
.left-0 {
    left: 0;
}
.top-0 {
    top: 0;
}
.form-group input,
.form-group textarea {
    font-size: 15px;
    background-color: #f5f5f8;
    border: none;
    width: 100%;
}
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
}
.form-group input::-webkit-input-placeholder,
.form-group textarea::-webkit-input-placeholder {
    font-weight: 500;
    color: rgba(41, 39, 49, 0.302);
}
.form-group input::-moz-placeholder,
.form-group textarea::-moz-placeholder {
    font-weight: 500;
    color: rgba(41, 39, 49, 0.302);
}
.form-group input:-ms-input-placeholder,
.form-group textarea:-ms-input-placeholder {
    font-weight: 500;
    color: rgba(41, 39, 49, 0.302);
}
.form-group input:-moz-placeholder,
.form-group textarea:-moz-placeholder {
    font-weight: 500;
    color: rgba(41, 39, 49, 0.302);
}
.form-group input.radius-0,
.form-group textarea.radius-0 {
    border-radius: 0;
}
.form-group textarea {
    padding: 16px;
}
.center-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.text-black {
    color: #000;
}
.font-primary {
    color: #10266b !important;
}
.font-secondary {
    color: #464545 !important;
}
.set-abs {
    position: absolute;
}
.set-relative {
    position: relative;
}
section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}
.center-text {
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 2;
}
.text-as-shadow {
    position: absolute;
    font-size: 150px !important;
    opacity: 0.03;
    left: 250px;
    line-height: 1 !important;
    font-weight: 700 !important;
    top: 0;
}
.menu-on header {
    background-color: #1f357d;
}
.header .header-text {
    margin-bottom: 45px;
}
.header .header-sub-text {
    margin-bottom: 45px;
}
.header .header-sub-text p {
    font-size: calc(13px + (16 - 13) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 300;
}
.title {
    text-align: center;
    margin-bottom: 50px;
}
.title .title-img {
    margin-bottom: 30px;
}
.title .main-title {
    margin-bottom: 25px;
}
.title .main-title h2 {
    line-height: 0.8;
}
.title .sub-title {
    margin-bottom: 0;
}
.title .sub-title.para {
    font-size: 120%;
}
.title.title2 h6.main-text {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
}
.title.title2 .para {
    font-size: 128%;
    padding: 0 20px;
}
.title.title2 .borders span {
    display: inline-block;
    position: relative;
}
.title.title2 .borders span:before,
.title.title2 .borders span:after {
    content: "";
    position: absolute;
    border-top: 2px solid #f5f5f8;
    width: 85px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
}
.title.title2 .borders span:before {
    right: 100%;
    margin-right: 15px;
}
.title.title2 .borders span:after {
    left: 100%;
    margin-left: 15px;
}
.title.title3 .main-title {
    margin-bottom: 30px;
    font-weight: 700;
}
.title.title3 .main-title span {
    color: #10266b;
}
.title.title3 .sub-title {
    font-weight: 300;
}
.title.title3 .sub-title span {
    font-weight: 600;
}
.borders-before {
    margin-bottom: 25px;
    text-transform: uppercase;
}
.borders-before span {
    display: inline-block;
    position: relative;
}
.bg-theme {
    background: -webkit-gradient(linear, left top, left bottom, from(#1f357d), to(#04185b));
    background: linear-gradient(#1f357d, #04185b);
}
.center-abs {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.shadow {
    -webkit-box-shadow: 0 4px 8px 1px #e2e2e2;
    box-shadow: 0 4px 8px 1px #e2e2e2;
}
.link-horizontal ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.link-horizontal ul li {
    padding-right: 35px;
}
.link-horizontal ul li.borders-right {
    border-right: 1px solid #fff;
    height: 52px;
    margin-right: 35px;
    -webkit-box-shadow: 0 0 10px 0 white;
    box-shadow: 0 0 10px 0 white;
    opacity: 0.7;
}
.link-horizontal ul li:last-child {
    padding-right: 0;
}
.link-horizontal ul li a {
    background-color: transparent;
}
.link-horizontal ul li a.icon-btn i {
    font-size: 27px;
    height: 58px;
    width: 58px;
    color: #10266b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 2px solid #fff;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 10px;
    -webkit-transition: all 500ms;
    transition: all 500ms;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), color-stop(50%, #10266b), to(#10266b));
    background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, #10266b 50%, #10266b 100%);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 90px 180px;
}
.link-horizontal ul li a.icon-btn:hover i {
    color: #fff;
    background-position: 0 -90px;
}
.btn-default {
    padding: 14px 35px;
    font-size: calc(13px + (16 - 13) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 500;
    border: 2px solid;
    text-transform: capitalize;
    border-radius: 50px;
    color: #fff !important;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    letter-spacing: 0;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #fff;
    border: 2px solid #10266b;
    color: #10266b !important;
}
.btn-default:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-default.primary-btn {
    border: 1px solid white;
    background-color: #10266b;
}
.btn-default.primary-btn.transparent {
    background-color: transparent;
}
.btn-default.primary-btn:hover,
.btn-default.primary-btn:focus,
.btn-default.primary-btn:active {
    background-color: #fff;
    color: #10266b !important;
    border: 1px solid #10266b;
}
.btn-default.btn-white {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #fff;
    border: 2px solid #10266b;
    color: #10266b !important;
}
.btn-default.btn-white:hover,
.btn-default.btn-white:focus,
.btn-default.btn-white:active {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #10266b;
    color: #fff !important;
    border: 2px solid #fff;
}
.btn-default.btn-white.border-not {
    border: none;
}
.btn-default .btn-custom:hover {
    background-position: 100% 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.btn-default.btn-gradient {
    border: transparent;
    position: relative;
    background-color: #04185b;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1f357d), to(#04185b));
    background-image: linear-gradient(#1f357d, #04185b);
    background-image: -webkit-gradient(linear, left top, right top, from(#1f357d), color-stop(#04185b), color-stop(#04185b), to(#1f357d));
    background-image: linear-gradient(to right, #1f357d, #04185b, #04185b, #1f357d);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-size: 300% 100%;
}
.btn-default.btn-gradient:hover,
.btn-default.btn-gradient:focus,
.btn-default.btn-gradient:active {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    color: #fff !important;
    background-position: 100% 0;
}
.overflow-hide {
    overflow: hidden;
}
.swiper-container {
    width: 100%;
}
.img-container {
    position: relative;
    display: inline-block;
}
.overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#04185b), to(#1f357d));
    background-image: linear-gradient(#04185b, #1f357d);
    opacity: 0.5;
}
.overlay.reversae {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1f357d), to(#04185b));
    background-image: linear-gradient(#1f357d, #04185b);
}
.list ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.list ul li {
    padding-right: 60px;
    text-transform: uppercase;
}
.list ul li a.active {
    color: #10266b;
}
.list ul li:first-child {
    padding-left: 0;
}
.list ul li:last-child {
    padding-right: 0;
}
.socials-lists ul.socials-horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.socials-lists ul.socials-verticle {
    display: inline-block;
}
.socials-lists ul li {
    padding: 0 4px;
}
.socials-lists ul li a {
    display: inline-block;
}
.socials-lists ul li a i {
    height: 50px;
    width: 50px;
    background-color: #10266b;
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 20px;
    color: #fff;
    -webkit-transition: all 800ms;
    transition: all 800ms;
    border: 2px solid #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), color-stop(50%, #fff), to(#fff));
    background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, #fff 50%, #fff 100%);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 90px 180px;
}
.socials-lists ul li a:hover i {
    background-position: 0 -90px;
    background-color: #fff;
    color: #10266b;
    border: 1px solid #10266b;
}
.text-hash {
    color: #bebebe;
    letter-spacing: 5px;
}
.team-section .border-around {
    border: 13px solid #fff;
    border-radius: 100%;
    -webkit-box-shadow: 0 0 30px #e2e2e2;
    box-shadow: 0 0 30px #e2e2e2;
    height: 150px;
    width: 150px;
}
.team-section .team {
    height: 135px;
    width: 135px;
}
.team-section .teams .our-team .overlay-team {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.team-section .teams .our-team .overlay-team img {
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}
.team-section .teams .our-team .borders {
    border-right: 2px dashed black;
    height: 110px;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    -webkit-transition: all 1s;
    transition: all 1s;
}
.team-section .teams .our-team .set-relative.set-border {
    padding-bottom: 110px;
}
.team-section .teams .our-team .employee {
    margin-top: 15px;
    text-align: center;
}
.team-section .teams .our-team .employee h6 {
    line-height: 30px;
    -webkit-transition: all 1s;
    transition: all 1s;
    color: #464545;
}
.team-section .teams .our-team .employee .e-name {
    color: #464545;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.team-section .teams .our-team:hover .overlay-team {
    -webkit-transition: all 1s;
    transition: all 1s;
    bottom: 8px;
}
.team-section .teams .our-team:hover .overlay-team img {
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
.team-section .teams .our-team:hover .borders {
    -webkit-transition: all 1s;
    transition: all 1s;
    border-right: 2px dashed #10266b;
}
.team-section .teams .our-team:hover h6,
.team-section .teams .our-team:hover .e-name {
    -webkit-transition: all 1s;
    transition: all 1s;
    color: #10266b;
}
.team-section .teams:nth-child(even) {
    margin-top: 30px;
}
.format .logo {
    padding-bottom: 28px;
}
.format .set-border {
    border-bottom: 2px solid #10266b;
    width: 15px;
    margin-bottom: 30px;
    margin-left: 75px;
    display: inline-block;
    position: relative;
}
.format .set-border:before,
.format .set-border:after {
    content: "";
    border-bottom: 2px solid #10266b;
    position: absolute;
}
.format .set-border:before {
    width: 65px;
    right: 100%;
    margin-right: 10px;
}
.format .set-border:after {
    left: 100%;
    width: 5px;
    margin-left: 10px;
}
.format .about-icon {
    margin-bottom: 0;
}
.format .about-icon:first-child {
    margin-left: 0;
}
.format .about-icon:last-child {
    margin-right: 0;
}
.format .about-icon .quality {
    color: #464545;
    margin-bottom: 10px;
}
.format .about-icon .users {
    font-weight: 600;
    color: #10266b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0;
}
.format .format-small-text {
    margin-bottom: 0;
}
.format .format-head-text {
    margin-bottom: 50px;
}
.format .format-head-text .about-font-header {
    font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1920 - 300)));
}
.format .format-sub-text {
    margin-bottom: 35px;
}
.format .format-sub-text .sub-heading {
    margin-bottom: 20px;
}
.format .format-sub-text .about-para {
    margin-bottom: 30px;
    letter-spacing: 0;
}
.format .format-sub-text .about-para:last-child {
    margin-bottom: 0;
}
.icon-collection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.icon-collection .about-icon {
    margin: 0 18px;
    -webkit-filter: drop-shadow(0 0 10px #eee);
    filter: drop-shadow(0 0 10px #eee);
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.icon-collection .about-icon a {
    padding: 18px 20px;
}
.icon-collection .about-icon:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #10266b;
}
.icon-collection .about-icon:hover a h5,
.icon-collection .about-icon:hover a h6,
.icon-collection .about-icon:hover a h4 {
    color: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
body.menu-on:before {
    content: "";
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    height: 100vh;
    width: 100vw;
    z-index: 1;
}
.dropdown-sec .dropdown,
.dropdown-sec .dropdown-submenu {
    display: inline-block;
}
.dropdown-sec a {
    text-transform: capitalize;
}
.dropdown-sec .menu-head {
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 25px !important;
}
.dropdown-sec .menu-head:hover {
    color: unset;
}
.dropdown-sec .right-border {
    border-right: 1px solid #eee;
}
.dropdown-sec ul {
    min-width: 230px;
}
.dropdown-sec ul a.menu-item {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    color: gray;
    font-weight: 400;
}
.dropdown-sec .drop-down-design {
    margin-top: 0;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.dropdown-sec .dropdown-content.dropdown-size {
    min-width: 1020px;
}
.dropdown-sec .dropdown-content ul {
    width: 100%;
}
.dropdown-sec .dropdown-submenu {
    position: relative;
}
.dropdown-sec .dropdown-submenu .dropdown-menu {
    border: none;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    top: 0;
    left: 100%;
    margin-top: -1px;
}
.dropbtn > i {
    margin-left: 10px;
}
.copyright {
    padding: 18px 0;
    background: #10266b;
}
.copyright .copyright-text {
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.2;
}
.header {
    display: block;
    position: relative;
    padding: 0;
    overflow: hidden;
}
.header .center-text {
    height: calc(100vh - 83px);
    margin-top: 83px;
}
.header.wedding .center-text {
    height: calc(100vh - 68px);
    margin-top: 68px;
}
.header.yoga .center-text {
    height: calc(100vh - 63px);
    margin-top: 63px;
}
.header.overflow-unset {
    overflow: unset;
}
.header .header-top-line {
    font-size: 18px;
    color: #fff;
    margin-bottom: 40px;
    text-transform: capitalize;
    font-weight: 300;
}
.header .bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100vh;
}
.header .bg.header3 {
    background-image: url("../images/event/event_slider.jpg");
    background-attachment: fixed;
    background-position: 0 0;
    background-repeat: repeat;
    -webkit-animation: slide 50s linear infinite;
    animation: slide 50s linear infinite;
    will-change: background-position;
    background-size: auto;
}
@-webkit-keyframes slide {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -4000px 0;
    }
}
.header .bg.header3::before {
    content: "";
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1f357d), to(#04185b));
    background-image: linear-gradient(#1f357d, #04185b);
    opacity: 0.9;
    height: 100%;
    width: 100%;
    position: absolute;
}
.header .bg.agency {
    background-image: url("../images/slider/slider.png");
    background-position: right;
}
.agency h1,
.agency h2 {
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
}
.agency h4,
.agency h5,
.agency li {
    margin-top: 0;
    margin-bottom: 0;
}
.agency h1,
.agency h2,
.agency h3,
.agency h4,
.agency h5,
.agency h6 {
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
}
.agency h2,
.agency h3,
.agency h4,
.agency h5,
.agency h6,
.agency li,
.agency a {
    font-weight: 500;
}
.agency h1,
.agency h2,
.agency h3,
.agency h4,
.agency h5,
.agency h6 {
    color: #10266b;
}
.agency p {
    color: #464545;
}
.agency h1 {
    font-size: calc(22px + (45 - 22) * ((100vw - 300px) / (1920 - 300)));
    letter-spacing: 2px;
    margin-top: -17px;
    font-weight: 200;
}
.agency h1 span.bold-text {
    font-weight: 600;
}
.agency h2 {
    font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1920 - 300)));
    margin-top: -3px;
    margin-bottom: -12px;
    font-weight: 700;
    line-height: 1.2;
}
.agency h3 {
    font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1920 - 300)));
    line-height: 1.4;
}
.agency h5 {
    font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 300;
    letter-spacing: 0;
    padding-top: 5px;
}
.agency h6 {
    font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
    margin-bottom: -5px;
    font-weight: 300;
    line-height: normal;
}
.agency h6.borders-before {
    margin-bottom: 25px;
    text-transform: uppercase;
}
.agency.fixed {
    background-color: #10266b;
}
.agency.fixed .logo-light img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}
.agency p {
    font-size: calc(13px + (15 - 13) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
}
.agency .btn {
    text-transform: uppercase;
}
.agency a {
    text-transform: capitalize;
    letter-spacing: 1px;
}
.agency .font-600 {
    font-weight: 600;
}
.agency.header .header-top-line {
    font-weight: 400;
}
.agency.header .header-sub-text p {
    font-size: calc(13px + (18 - 13) * ((100vw - 300px) / (1920 - 300)));
    letter-spacing: 0;
}
.agency.header .btn-default {
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 1px;
}
.agency .girl-boy {
    right: 13%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.agency .circle-container {
    position: absolute;
    bottom: 33%;
    right: -15%;
}
.agency .circle-container.small {
    position: absolute;
    top: 3%;
    left: -6%;
}
.agency .circle-container .gradient-circle-big {
    height: 110px;
    width: 110px;
    border-radius: 100%;
    background-image: -webkit-gradient(linear, left top, right top, from(#1f357d), to(#04185b));
    background-image: linear-gradient(90deg, #1f357d, #04185b);
}
.agency .circle-container .gradient-circle-small {
    height: 68px;
    width: 68px;
    border-radius: 100%;
    background-image: -webkit-gradient(linear, left top, right top, from(#1f357d), to(#10266b));
    background-image: linear-gradient(90deg, #1f357d, #10266b);
}
.agency .plus-container {
    position: absolute;
    top: 15%;
    left: 5%;
    -webkit-animation: star 1s infinite;
    animation: star 1s infinite;
}
.agency .plus-container.plus-container2 {
    top: 25%;
    left: 25%;
}
.agency .plus-container.plus-container3 {
    top: 50%;
    left: 2%;
}
.agency .plus-container.plus-container4 {
    top: 65%;
    left: 32%;
}
.agency .plus-container.plus-container5 {
    top: 80%;
    left: 10%;
}
.agency .plus-container.plus-container6 {
    top: 80%;
    left: 65%;
}
.agency .plus-container.plus-container7 {
    top: 40%;
    left: 35%;
}
.agency .plus-container.plus-container8 {
    top: 40%;
    left: 98%;
}
.agency .plus-container.plus-container9 {
    top: 45%;
    left: 70%;
}
.agency .plus-container.plus-container10 {
    top: 0;
    left: 8%;
}
.agency .plus-container.plus-container11 {
    top: 70%;
    left: 4%;
}
.agency .plus-container .plus {
    position: relative;
}
.agency .plus-container .plus:before,
.agency .plus-container .plus:after {
    content: "";
    position: absolute;
    border-radius: 2px;
    color: #10266b;
}
.agency .plus-container .plus:before {
    border-left: 6px solid;
    height: 19px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.agency .plus-container .plus:after {
    border-top: 6px solid;
    width: 19px;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.agency .plus-container .plus.white:before,
.agency .plus-container .plus.white:after {
    color: #fff;
}
.agency .plus-container .plus.plus-medium:after {
    width: 16px;
    border-top: 5px solid;
}
.agency .plus-container .plus.plus-medium:before {
    height: 16px;
    border-left: 5px solid;
}
.agency .plus-container .plus.plus-small:after {
    width: 9px;
    border-top: 3px solid;
}
.agency .plus-container .plus.plus-small:before {
    height: 9px;
    border-left: 3px solid;
}
@-webkit-keyframes star {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes star {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.agency .center-content .icon-collection {
    text-align: center;
}
.agency .center-content.unset-height {
    height: unset;
}
.agency .icon-collection {
    display: inline-block;
}
.agency .icon-collection .about-icon {
    padding: 0;
    margin-bottom: 60px;
}
.agency .icon-collection .about-icon:last-child {
    margin-bottom: 0;
}
.agency .icon-collection .about-icon:hover a img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}
.agency.pricing .price-container.shadows {
    -webkit-box-shadow: 2px 1px 10px 0 rgba(178, 178, 178, 0.5);
    box-shadow: 2px 1px 10px 0 rgba(178, 178, 178, 0.5);
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    text-align: center;
    -webkit-filter: none;
    filter: none;
}
.agency.format .format-head-text {
    margin-bottom: 25px;
}
.agency.format .format-sub-text {
    margin-bottom: 30px;
}
.agency.format .format-sub-text .about-para {
    letter-spacing: 1px;
}
.agency.format .borders-before span {
    font-size: 16px;
    font-weight: 500;
}
.agency.format .about-icon {
    margin-left: 18px;
    margin-right: 18px;
}
.agency .icon-collection .about-icon a {
    padding: 45px 25px;
}
.agency .block-span {
    display: block;
}
.agency.video .d-inline-block .bg-video {
    width: 70%;
}
.agency.video .video-text {
    letter-spacing: 1px;
    margin-bottom: -5px;
    text-transform: uppercase;
}
.agency.video .video-heading {
    font-size: calc(18px + (35 - 18) * ((100vw - 300px) / (1920 - 300)));
    margin-bottom: 25px;
}
.agency.counter .counter-text .count-number h2 {
    font-weight: 500;
}
.agency.counter .counter-text .count-desc h6 {
    font-weight: 400;
}
.agency.footer2 .footer-contant .footer-headings {
    color: white;
    padding-bottom: 45px;
}
.agency .para2 {
    padding: 0;
    margin-bottom: 30px;
    letter-spacing: 0;
    color: #9c9c9c;
}
.agencyfooter .footer-lists li a:hover {
    color: #4a71ef;
}
.agencyfooter .footer-social .footer-social-list a:hover {
    color: #4a71ef;
}
.agency.speaker .team-img .social ul li a i {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
.agency.speaker .team-img .social ul li a i:hover {
    background-color: white;
    color: #061a5e;
}
.agency-content .agency-header-center-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 40px;
}
.agency-content .agency-header-center-container .agency-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.agency-content .agency-header-center-container .agency-head .agency-head-text {
    font-size: 308%;
    font-weight: 600;
    margin-top: -16px;
    margin-bottom: -16px;
}
.agency-content .agency-header-center-container .borders {
    margin-right: 30px;
    color: #10266b;
    border-right: 2px solid;
    height: 80px;
}
.agency-content .agency-para {
    font-size: calc(13px + (17 - 13) * ((100vw - 300px) / (1920 - 300)));
    letter-spacing: 0;
    margin-left: 30px;
    margin-bottom: 30px;
}
.agency-content .btn-default {
    margin-left: 30px;
}
.agency-content .side-img {
    z-index: 2;
}
.agency-content .blue-img {
    position: absolute;
    left: -14%;
    bottom: 0;
    z-index: 1;
}
.tap-top {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 99;
    color: #fff;
    text-align: center;
    background: #04185b;
    border-radius: 100%;
    font-size: 22px;
    cursor: pointer;
    line-height: 2.2;
    display: none;
    border: 1px solid #fff;
}
.loader-wrapper {
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    top: 0;
}
.loader-wrapper .loader {
    position: relative;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2px;
    width: 100px;
    height: 100px;
}
.loader-wrapper .loader > div {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #10266b;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation: loader 2s infinite linear;
    animation: loader 2s infinite linear;
}
.loader-wrapper .loader > div:nth-of-type(1),
.loader-wrapper .loader > div:nth-of-type(5),
.loader-wrapper .loader > div:nth-of-type(9) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.loader-wrapper .loader > div:nth-of-type(4),
.loader-wrapper .loader > div:nth-of-type(8) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.loader-wrapper .loader > div:nth-of-type(2),
.loader-wrapper .loader > div:nth-of-type(6) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.loader-wrapper .loader > div:nth-of-type(3) {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
@-webkit-keyframes loader {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}
@keyframes loader {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}
.speaker.team-sec .team-img {
    margin-bottom: 8px;
}
.speaker .team-img {
    text-align: center;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 13px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    margin-bottom: 10px;
}
.speaker .team-img img {
    opacity: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.speaker .team-img .overlay {
    opacity: 0;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}
.speaker .team-img .social {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.speaker .team-img .social ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.speaker .team-img .social ul li {
    margin-right: 20px;
}
.speaker .team-img .social ul li:last-child {
    margin-right: 0;
}
.speaker .team-img .social ul li a i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
    width: 30px;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 100%;
    color: #fff;
}
.speaker .team-img:hover .overlay {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1f357d), to(#04185b));
    background-image: linear-gradient(#1f357d, #04185b);
    top: 0;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    position: absolute;
}
.speaker .team-img:hover .social {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    opacity: 1;
}
.speaker .employee .e-name {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
}
.speaker .employee .post {
    color: #10266b;
    font-weight: 400;
    letter-spacing: 0.5px;
}
header {
    z-index: 600;
    width: 100%;
}
header.nav-lg {
    padding: 2rem 1rem;
}
header.nav-lg nav ul li a {
    font-size: 15px;
}
header.resume .e-btn i {
    color: #000 !important;
}
header.wedding .responsive-btn i {
    color: #10266b !important;
}
header.ecommerce {
    position: fixed;
}
header.ecommerce .navbar {
    position: unset;
}
header.ecommerce nav {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
header.ecommerce nav ul.main-menu > li > a {
    color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
}
header.ecommerce nav ul.main-menu > li:hover > a {
    color: #676767;
}
header.ecommerce nav .top-header-right ul li.cart .dropdown-menu {
    border: 0;
    padding: 0;
    margin-top: 20px;
}
header.ecommerce nav .top-header-right ul li .shopping-cart {
    width: 350px;
    padding: 30px;
    border: 1px solid #ddd;
    right: 0;
}
header.ecommerce nav .top-header-right ul li .shopping-cart li .total {
    border-top: 1px solid gray;
    padding-top: 10px;
    margin-top: 20px;
}
header.ecommerce nav .top-header-right ul li .shopping-cart li .checkout {
    float: right;
}
header.ecommerce nav .top-header-right ul li .shopping-cart li + li {
    margin-top: 15px;
}
header.ecommerce nav .top-header-right ul li .shopping-cart .close-circle {
    position: absolute;
    right: 0;
    top: 10px;
}
header.ecommerce nav .top-header-right ul li .shopping-cart .close-circle i {
    color: #acacac;
}
header.ecommerce nav .top-header-right ul li .shopping-cart a {
    min-width: unset;
    width: unset;
    padding: 0;
}
header.ecommerce nav .top-header-right ul li .shopping-cart img {
    width: 70px;
}
header.ecommerce nav .top-header-right ul li.search .dropdown-menu {
    border: 0;
    padding: 0;
}
header.ecommerce nav .top-header-right ul li.search .dropdown-menu .form-control-plaintext {
    padding: 10px 20px;
    margin-top: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
}
header.ecommerce nav .top-header-right ul li.account .dropdown-menu {
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 0;
}
header.ecommerce nav .top-header-right ul li a {
    padding: 12px;
}
header.ecommerce nav .top-header-right ul li i {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}
header.ecommerce nav .top-header-right ul li i.icon-shopping-cart-full {
    font-size: 22px;
}
header.nav-fix {
    position: fixed;
}
header.nav-abs {
    position: absolute;
}
header .responsive-btn {
    display: none;
}
header .responsive-btn i {
    font-size: calc(22px + (25 - 22) * ((100vw - 300px) / (1920 - 300)));
    color: #fff !important;
}
header nav {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    border: 0;
}
header nav .navbar-container {
    padding: 10px 0;
}
header nav ul {
    margin: 0;
    border: 0;
    line-height: 1;
    list-style-type: none;
    text-align: center;
}
header nav ul li {
    margin: 0;
    border: 0;
    line-height: 1;
    position: relative;
    display: inline-block;
    text-align: center;
}
header nav ul li a {
    margin: 0;
    border: 0;
    line-height: 1;
    text-decoration: none;
    display: inline-block;
    padding: 18px;
    font-size: 14px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    font-weight: 500;
    letter-spacing: 0;
}
header nav ul li > a {
    color: white;
}
header nav ul li > a:hover {
    color: white;
}
header nav ul .sub-menu ul {
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
header nav ul .sub-menu > a:before,
header nav ul .dropdown:before {
    position: absolute;
    font: normal normal normal 14px/1 FontAwesome;
    right: 18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    content: "\f105";
}
header nav ul .dropdown:before {
    content: "\f0d7";
}
header nav ul ul {
    margin: 0;
    border: 0;
    line-height: 1;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background: #fff;
    padding: 15px 0;
}
header nav ul ul li {
    margin: 0;
    border: 0;
    line-height: 1;
    display: block;
    text-align: left;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: relative;
}
header nav ul ul li a {
    margin: 0;
    border: 0;
    text-transform: capitalize;
    width: 100%;
    min-width: 240px;
    padding: 10px 18px;
    white-space: nowrap;
    color: #323232 !important;
    font-weight: 400;
    letter-spacing: 0;
    font-size: 13px;
}
header nav ul ul li a:hover {
    color: #10266b !important;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
header nav ul ul li:hover > a,
header nav ul ul li:focus > a,
header nav ul ul li:active > a {
    color: #777;
    -webkit-transform: translateX(2%);
    transform: translateX(2%);
}
header nav ul .mega-menu {
    position: unset;
}
header nav ul .mega-menu .mega-menu-container {
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    min-width: 1020px;
    left: unset;
    right: 0;
    padding: 20px 0;
    background: #fff;
    z-index: 9;
    overflow: hidden;
    -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
}
header nav ul .mega-menu .mega-menu-container ul {
    position: relative;
    padding: 0 10px;
}
header nav .menu-head {
    margin-bottom: 10px;
    color: #10266b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 28px 10px 10px;
    letter-spacing: 0;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    text-transform: capitalize;
}
header nav .menu-arrow {
    font-size: 10px;
}
@media only screen and (max-width: 420px) {
    body.dark footer.wedding .footer-titles {
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }
}
@media only screen and (max-width: 1600px) {
    .about.app1 .mobile {
        right: 6%;
    }
    .about.app1 .mobile.mobile-img .mobile-screen {
        height: 750px;
    }
    .agency .girl-boy {
        right: 8%;
    }
    .header .wedding-content .girl {
        left: 16%;
    }
    .header .wedding-content .girl img {
        width: 500px;
    }
    .sponsor div .sponsor-img .overlay-box {
        width: 100%;
    }
    .header .header8-content .slider-1 .owl-nav {
        left: -15%;
        bottom: -34%;
        -webkit-transform: translate(18%, 17%);
        transform: translate(18%, 17%);
    }
    .header .header8-content .slider-1 .owl-nav .owl-next {
        -webkit-transform: translate(50%, 30%);
        transform: translate(50%, 30%);
    }
    .header .saas2-content .set-abs .img-dextop {
        height: 800px;
    }
    .saas2 .set-center-div {
        min-height: 525px;
    }
    .saas2 .set-center-div .side-img {
        right: -14%;
    }
    .saas2 .set-center-div .side-img img {
        height: 525px;
    }
}
@media (min-width: 1470px) {
    .event .container,
    .gym .container,
    .agency .container,
    .music .container,
    .resume .container,
    .yoga .container,
    .wedding .container {
        max-width: 1440px;
    }
    .menu-set {
        right: unset !important;
    }
}
@media (max-width: 1469px) {
    .music div .album-list {
        padding: 30px;
    }
    header.wedding .logo-abs {
        width: 25%;
    }
}
@media (max-width: 1430px) {
    .cart-section .cart-buttons > div:last-child {
        padding-right: 38px;
    }
    .cart-section tbody tr td {
        min-width: 175px;
    }
    .cart-section tbody tr td .qty-box .input-group .form-control {
        width: 75px;
    }
    .cart-section tfoot tr td {
        padding-right: 41px;
    }
    .portfolio-metro h1 {
        font-size: 70px;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .search-count {
        width: 100%;
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-view {
        width: 20%;
        padding-right: 0 !important;
        border-left: 1px solid #ddd;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-grid-view {
        padding: 20px !important;
        padding-left: 0 !important;
        width: 20%;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-grid-view ul li:last-child {
        display: none;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter {
        border-right: 1px solid #ddd;
        width: 30%;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view {
        width: 30%;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .collection-view {
        width: 10%;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view {
        width: 25%;
    }
    .cart-section .cart-buttons > div:last-child {
        padding-right: 38px;
    }
    .cart-section tbody tr td {
        min-width: 175px;
    }
    .cart-section tbody tr td .qty-box .input-group .form-control {
        width: 75px;
    }
    .cart-section tfoot tr td {
        padding-right: 41px;
    }
    .product-right .product-icon .product-social li {
        padding-right: 10px;
    }
    .product-form-box .timer {
        padding-left: 17px;
    }
    .product-form-box .timer span {
        width: 55px;
    }
}
@media only screen and (max-width: 1366px) and (min-width: 1200px) {
    .agency.blog .blog-agency .blog-contain .img-container .blog-head {
        margin-bottom: 10px;
    }
    .agency.blog .blog-agency .blog-contain .img-container .blog-info .m-b-20 {
        margin-bottom: 10px !important;
    }
    footer.footer2.saas2 .footer-padding {
        padding-top: 100px;
    }
    .brand-slider .saas-brand img {
        padding: 0;
    }
    .saas1.build-bg .container {
        margin-bottom: 1%;
        margin-top: 1%;
    }
    .p-b-160 {
        padding-bottom: 130px;
    }
}
@media only screen and (max-width: 1366px) {
    .saas1 .sync2 .owl-item .item img {
        opacity: 0;
    }
    .saas1 .sync2 .owl-item.active .item img {
        opacity: 1;
    }
    .saas1.build-bg {
        min-height: unset;
    }
    .saas1.build-bg .build-right-slider .work-slide {
        height: unset;
    }
    .gym .portfolio-creative .head-sub-text,
    .yoga .portfolio-creative .head-sub-text {
        padding: 0 50px;
        letter-spacing: 0;
    }
    .gym .trainers-slider.owl-carousel .owl-stage-outer,
    .yoga .trainers-slider.owl-carousel .owl-stage-outer {
        min-height: 375px !important;
    }
    .yoga.testimonial .testimonial-info {
        margin-top: 30px;
    }
    .yoga.event .event-container {
        margin-bottom: 50px;
    }
    .yoga.event .event-container .event-info .address,
    .yoga.event .event-container .event-info .time {
        margin-bottom: 5px;
        line-height: 1.8;
    }
    .section-404 .box_astronaut {
        top: 65%;
        right: 15%;
    }
    .section-404 .object_astronaut {
        width: 130px;
    }
    .section-404 .text-inner {
        margin-top: -48px;
        margin-bottom: -45px;
    }
    .section-404 .object_rocket {
        width: 110px;
    }
    .section-404 .object_earth {
        width: 80px;
    }
    .section-404 .object_moon {
        width: 60px;
    }
    section,
    footer {
        padding: 70px 0;
    }
    .p-t-100 {
        padding-top: 70px !important;
    }
    .p-b-100 {
        padding-bottom: 70px !important;
    }
    .header .rotate {
        top: 14%;
        right: 15%;
    }
    .header .rotate img {
        width: 400px;
    }
    .header .squares img {
        height: 260px;
    }
    .header .wedding-content .girl {
        left: 11%;
    }
    .header .header8-content .slider-1 .owl-nav {
        left: -18%;
        bottom: -50%;
    }
    .header .saas2-content .set-abs .img-dextop {
        height: 720px;
    }
    .header.app1 h1 {
        line-height: 56px;
    }
    .header .event-content .counter-container h2 {
        margin-top: -10px;
    }
    .header.saas2 h1 {
        margin-top: -14px;
    }
    .header.agency .girl-boy {
        right: 10%;
    }
    .header.agency .girl-boy img {
        width: 440px;
    }
    .header.agency .center-text {
        margin-left: 50px;
    }
    .about.app1 .counters .abouts {
        padding: 60px 0;
    }
    .about.app1 .mobile {
        right: 5%;
    }
    .about.app1 .mobile.mobile-img .mobile-screen {
        height: 680px;
    }
    .about.app1 .mobile.rectangle {
        top: -5%;
        right: -4%;
    }
    .about.app1 .mobile.rectangle.r-2 {
        right: -12%;
        top: -5%;
    }
    .about.app1 .mobile.galaxy {
        right: -12%;
    }
    .about.app1 .mobile.galaxy img {
        height: 120px;
    }
    .event .circle {
        top: 30px;
    }
    .event .circle:after {
        top: -33px;
        height: 30px;
    }
    .event h1 {
        margin-top: -8px;
        margin-bottom: -8px;
    }
    .schedule .cal-time.events {
        padding: 24px 40px 24px 24px;
        margin-bottom: 25px;
    }
    .schedule .cal-time.events .timing .border-dashed {
        height: 50px;
    }
    .schedule .cal-time.events .timing .event-time:last-child:before {
        height: 50px;
    }
    .schedule .cal-time.events .schedule-event .names {
        margin-bottom: 15px;
    }
    .schedule .cal-time.events .schedule-event .schedule-description {
        font-size: 140%;
    }
    .agency .girl-boy {
        right: 0;
    }
    .agency .icon-collection .about-icon {
        margin: 0;
        margin-bottom: 40px;
    }
    .agency.agency-content .blue-img {
        left: -18%;
    }
    .agency.video .d-inline-block .bg-video {
        width: 60%;
    }
    .yoga.format .girl-img-container {
        min-height: 453px;
    }
    .yoga.format .girl-img-container .girl-yoga {
        width: 500px;
    }
    .gym h1 {
        margin-top: -14px;
    }
    .gym h2 {
        margin-top: -11px;
    }
    .app2.quality .set-height {
        min-height: 592px;
    }
    .app2.quality .set-height .mobile2 {
        width: 430px;
        top: -29px;
    }
    .app2.services .service {
        padding: 40px 25px;
    }
    .app2.services .service .service-feature .feature-text {
        margin-bottom: 18px;
    }
    .app2.services .img-block {
        margin-bottom: 25px;
    }
    .app2.services .img-block img {
        height: 45px;
    }
    .saas2 .set-center-div {
        min-height: unset;
    }
    .saas2 .set-center-div .side-img {
        right: 2%;
    }
    .saas2 .set-center-div .side-img img {
        height: 455px;
    }
    .header .wave-orange {
        width: 240px;
        height: 25px;
    }
    .header .wave-orange:before,
    .header .wave-orange:after {
        width: 240px;
        height: 25px;
    }
    .header.app2 .img-mobile .headaer-image {
        width: 315px;
    }
    .header.event .set-bottom {
        bottom: 30px;
    }
    .header.resume .bg-pink img {
        max-height: 80vh;
    }
    .header .saas2-content .set-abs .img-dextop {
        height: 600px;
    }
    .header.saas2 .header-text {
        margin-bottom: 30px;
    }
    .header.saas2 .header-sub-text {
        margin-bottom: 16px;
        margin-top: 40px;
    }
    .collection-product-wrapper .product-top-filter {
        border-top: none;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .search-count {
        width: 100%;
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        text-align: center;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .collection-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-view {
        width: 15%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .collection-grid-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-grid-view {
        width: 30%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view {
        width: 30%;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter {
        width: 25%;
    }
    .product-right .product-icon .product-social li {
        padding-right: 10px;
    }
    .collection-filter-block .product-service .media svg {
        height: 30px;
        width: 30px;
    }
    .blog-page .blog-media .blog-right h4 {
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .blog-page .blog-media .blog-right h6 {
        margin-bottom: 5px;
    }
    .blog-page .blog-media .blog-right ul {
        margin-bottom: 10px;
    }
    .blog-page .blog-media .blog-right p {
        line-height: 1.4;
    }
    .pro_sticky_info {
        padding: 10px;
    }
    .is_stuck {
        margin-top: 30px;
    }
    .breadcrumb-section-main {
        padding: 100px 0;
    }
}
@media only screen and (max-width: 1250px) {
    .about.app1 .mobile {
        right: 5%;
    }
    .about.app1 .mobile.mobile-img .mobile-screen {
        height: 650px;
    }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .app2.pricing .price-container .feature-icon :before {
        font-size: 45px;
    }
    .app2.pricing .price-container .service-feature {
        padding: 30px 0 30px 0;
    }
    .app2.pricing .price-container .price-feature-container {
        padding: 35px 0 35px 0;
    }
    .screenshot .screen-container img {
        width: 380px;
        height: 580px;
    }
    .screenshot .swiper-container .swiper-wrapper .swiper-slide img {
        height: 455px;
    }
    header.agency nav ul li .dropdown {
        color: #7e8ec7;
    }
}
@media only screen and (max-width: 1199px) {
    .pricing.yoga .price-container.price-margin {
        margin: 35px 15px;
    }
    .copyright .link-horizontal ul li {
        padding-right: 20px;
    }
    .agency.testimonial-bg {
        background-size: contain;
    }
    .header .bg.agency {
        background-position: bottom;
    }
    header.nav-lg {
        padding: 1.2rem 1rem;
    }
    .ecommerce .owl-nav [class*="owl-"].owl-prev {
        bottom: 20%;
        top: unset;
        left: unset;
        right: 80px;
    }
    .ecommerce .owl-nav [class*="owl-"].owl-next {
        bottom: 20%;
        top: unset;
    }
    .ecommerce.ecommerce-home .ecommerce-home-slider .owl-item,
    .ecommerce.ecommerce-home .ecommerce-home-slider .bg-size {
        min-height: 500px;
    }
    .parallax-banner .banner-contain {
        max-width: 50%;
    }
    .parallax-banner .banner-contain {
        max-width: 50%;
    }
    .parallax-banner .full-banner {
        height: 350px;
        background-attachment: fixed;
    }
    .app2.services .animated-bg i,
    .app2.screenshot .animated-bg i {
        display: none;
    }
    .services .service .img-block {
        margin-bottom: 10px;
    }
    .copyright.yoga,
    .copyright.resume,
    .copyright.creative {
        padding: 30px 0;
    }
    .breadcrumb-section {
        padding: 170px 0;
    }
    header nav ul .mega-menu .mega-menu-container {
        min-width: 85vw;
    }
    header.wedding .logo-abs {
        width: 23%;
    }
    header.wedding .navbar > ul > li > a {
        text-transform: capitalize;
        font-size: 13px;
    }
    header.yoga nav ul li > a {
        text-transform: capitalize;
        font-size: 13px;
    }
    .gym .trainers-slider.owl-carousel .owl-stage-outer,
    .yoga .trainers-slider.owl-carousel .owl-stage-outer,
    .creative .trainers-slider.owl-carousel .owl-stage-outer {
        min-height: 400px !important;
    }
    .portfolio-metro h1 {
        font-size: 60px;
        margin-bottom: 30px;
    }
    .m-b-50 {
        margin-bottom: 30px;
    }
    .wedding.bg.attend-bg {
        padding-bottom: 180px;
    }
    .coming-soon .count h2 {
        padding: 0 15px;
    }
    .saas1.howitwork .work-content img {
        width: 50%;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link {
        padding: 0 30px;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link img {
        height: 40px;
    }
    .saas1.build-bg .build-box ul li {
        font-size: 15px;
    }
    .saas1.pricing .plan-box .price-box {
        padding: 20px;
        margin: 16px 9px;
    }
    .saas1.pricing .plan-box .price-box ul {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .saas1.pricing .plan-box .price-box h4.no-weight {
        margin: 5px 0 0 0;
    }
    .event.testimonial .center-content img {
        height: 25px;
    }
    .event.testimonial .testimonial-msg {
        width: 80px;
    }
    .event.testimonial .testimonial-msg .msg-box {
        height: 45px;
        width: 45px;
        right: -22px;
        top: -25px;
    }
    .register-page h3 {
        margin-bottom: 10px;
    }
    .register-page .text-sub {
        margin-bottom: 12px;
    }
    .register-page .theme-card {
        padding: 18px;
    }
    .register-page .theme-card .theme-form input,
    .register-page .theme-card .theme-form textarea {
        padding: 10px 12px;
        margin-bottom: 18px;
    }
    .pricing.saas2 .price-container.price-margin {
        margin: 25px 15px;
    }
    .pricing.yoga .price-container.price-margin {
        margin: 35px 0px;
    }
    .event .format .format-sub-text {
        margin-bottom: 25px;
    }
    .event .format .format-sub-text .about-para {
        margin-bottom: 15px;
    }
    .event .format .format-head-text {
        margin-bottom: 25px;
    }
    .cart-section tbody tr td {
        min-width: 140px;
    }
    .cart-section tbody tr td .qty-box .input-group .form-control {
        width: 52px;
    }
    .cart-section tfoot tr td {
        padding-right: 25px;
    }
    .dropdown-sec .dropdown-content.dropdown-size {
        min-width: 85vw;
    }
    .dropdown-sec .dropdown-content,
    .dropdown-sec .dropdown-content li ul {
        left: 0;
    }
    .counter .counters .counter-img {
        height: 35px;
    }
    .header .rotate {
        top: 15%;
        right: 12%;
    }
    .header .rotate img {
        width: 350px;
    }
    .header .wedding-content .girl {
        left: 6%;
    }
    .header .wedding-content .girl img {
        width: 450px;
    }
    .header .header8-content .slider-1 .owl-nav {
        -webkit-transform: translate(3%, 60%);
        transform: translate(3%, 60%);
        left: -20%;
        bottom: -63%;
    }
    .header .header8-content .slider-1 .owl-nav .owl-next {
        -webkit-transform: translate(30%, 30%);
        transform: translate(30%, 30%);
    }
    .header .saas2-content .set-abs {
        right: 1%;
    }
    .header .saas2-content .set-abs .img-dextop {
        height: 610px;
    }
    .header.saas1 h1 {
        margin-top: -13px;
    }
    .header .bg.gym-header .header-sub-text p {
        padding: 0;
    }
    .subscribe .button-primary button {
        padding: 16px 40px;
        font-size: 80%;
    }
    .subscribe .form-group input {
        padding: 24px 35% 24px 35px;
        font-size: 15px;
    }
    footer .footer-lists.contacts li {
        margin-bottom: 20px;
    }
    .event.testimonial .quotes .right-quote,
    .saas2.testimonial .quotes .right-quote {
        right: 0;
    }
    .event.testimonial .quotes .left-quote,
    .saas2.testimonial .quotes .left-quote {
        left: -30px;
    }
    .event.testimonial .testimonial.owl-theme .owl-next,
    .saas2.testimonial .testimonial.owl-theme .owl-next {
        right: -50px;
    }
    .event.testimonial .testimonial.owl-theme .owl-prev,
    .saas2.testimonial .testimonial.owl-theme .owl-prev {
        left: -50px;
    }
    .event.speaker .speker-container .team-img {
        margin-bottom: 20px;
    }
    .event.speaker .speker-container:nth-child(n + 3) .employee {
        margin-bottom: 0;
    }
    .event.booking .form-group input {
        font-size: 14px;
        padding: 11px 20px;
    }
    .event.contact .plane,
    .event.contact .plane2 {
        display: none;
    }
    .event.pricing .price-container .price-feature-container,
    .gym.pricing .price-container .price-feature-container,
    .agency.pricing .price-container .price-feature-container,
    .resume.pricing .price-container .price-feature-container {
        padding: 30px 0 30px 0;
    }
    .event.pricing .price-container .price-feature-container .price-value,
    .gym.pricing .price-container .price-feature-container .price-value,
    .agency.pricing .price-container .price-feature-container .price-value,
    .resume.pricing .price-container .price-feature-container .price-value {
        margin-bottom: 35px;
    }
    .event.pricing .price-container .price-features,
    .gym.pricing .price-container .price-features,
    .agency.pricing .price-container .price-features,
    .resume.pricing .price-container .price-features {
        margin-bottom: 30px;
    }
    .event.pricing .price-container .price-features .price-feature,
    .gym.pricing .price-container .price-features .price-feature,
    .agency.pricing .price-container .price-features .price-feature,
    .resume.pricing .price-container .price-features .price-feature {
        margin-bottom: 10px;
    }
    .event.pricing .set-border,
    .gym.pricing .set-border,
    .agency.pricing .set-border,
    .resume.pricing .set-border {
        margin: 20px 20px;
    }
    .music h2 {
        margin-top: -10px;
    }
    .music div .album-list {
        margin-right: 0;
        margin-left: 0;
    }
    .music .cd-animation {
        height: 290px;
    }
    .music.blog .img-container .blog-info {
        padding: 10px 15px;
    }
    .wedding.format .format-head-text {
        margin-bottom: 30px;
    }
    .wedding.format .format-sub-text {
        margin-bottom: 30px;
    }
    .wedding.format .format-sub-text .about-para {
        margin-bottom: 25px;
    }
    .wedding .wedding-banner .frem {
        width: 60%;
    }
    .wedding .wedding-banner .text-container .couple-text {
        margin-bottom: 25px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text {
        font-size: 65px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text.small {
        font-size: 50px;
    }
    .wedding .wedding-banner .text-container .place {
        font-size: 30px;
    }
    .wedding .wedding-time {
        margin-bottom: 50px;
    }
    .wedding.copyright .link-horizontal ul {
        margin-bottom: 20px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .wedding.copyright .copyright-text {
        text-align: center !important;
    }
    .yoga.testimonial .testimonial-info .testimonial-para {
        font-size: 16px;
        padding: 0;
    }
    .resume.services .service {
        padding: 25px 15px;
    }
    .resume.services .service .img-block {
        margin-bottom: 20px;
    }
    .resume.services .service .img-block img {
        height: 40px;
    }
    .resume.services .service .service-feature .feature-text {
        margin-bottom: 15px;
    }
    .resume.services .service .service-feature p {
        letter-spacing: 0.5px;
    }
    .sponsor .sponsor-img {
        margin-bottom: 50px;
    }
    .agency .girl-boy {
        right: 6%;
    }
    .agency .girl-boy img {
        width: 360px;
    }
    .agency .icon-collection .about-icon {
        margin-bottom: 25px;
    }
    .agency .icon-collection .about-icon a {
        padding: 25px 12px;
    }
    .agency .icon-collection .about-icon a img {
        margin-bottom: 15px;
        height: 50px;
    }
    .agency.agency-content .about-img {
        width: 200px;
    }
    .agency.agency-content .blue-img {
        width: 450px;
        left: -20%;
    }
    .agency.agency-content .agency-header-center-container .agency-head .agency-head-text {
        margin-top: -14px;
    }
    .agency.blog .img-container .blog-info p {
        line-height: 22px;
    }
    .saas1.build-bg {
        min-height: 680px;
    }
    .saas1 .title img {
        height: 20px;
    }
    .saas2 .set-center-div .side-img {
        right: 2%;
    }
    .saas2 .set-center-div .side-img img {
        height: 400px;
    }
    .saas2 .offers-container .offer-heading-text {
        margin-bottom: 20px;
    }
    .saas2 .offers-container .bottom-border {
        margin-bottom: 50px;
    }
    .saas2 .offers-container .offers-content {
        margin-bottom: 35px;
    }
    .saas2.testimonial .msg-box {
        display: none;
    }
    .saas2.testimonial .quote-margin {
        margin-left: 0;
    }
    .blog.wedding .blog-container .blog-date {
        margin-bottom: 5px;
    }
    .blog.wedding .blog-container .blog-place {
        margin-bottom: 12px;
    }
    .blog.wedding .blog-container .blog-para {
        margin-bottom: 12px;
    }
    .product-right .product-icon .product-social {
        margin-bottom: 10px;
    }
    .product-description-box .border-product {
        padding-top: 10px;
        padding-bottom: 15px;
    }
    .product-description-box .product-icon .product-social li {
        padding-right: 4px;
    }
    .product-description-box .product-icon .wishlist-btn span {
        padding-left: 4px;
    }
    footer.app2 h5 {
        font-size: 14px;
        padding-bottom: 55px;
    }
    .cart-section tbody tr td,
    .wishlist-section tbody tr td {
        min-width: 186px;
    }
    .blog-detail-page .comment-section li {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .product-wrapper-grid.list-view .product-box .img-wrapper,
    .product-wrapper-grid.list-view .product-box .img-block {
        width: 50%;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .search-count {
        width: 100%;
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-view {
        width: 20%;
        padding-right: 0 !important;
        border-left: 1px solid #ddd;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-grid-view {
        padding: 20px !important;
        padding-left: 0 !important;
        width: 20%;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-grid-view ul li:last-child {
        display: none;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter {
        width: 30%;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view {
        width: 30%;
    }
    .cart-section tbody tr td {
        min-width: 140px;
    }
    .cart-section tbody tr td .qty-box .input-group .form-control {
        width: 52px;
    }
    .cart-section tfoot tr td {
        padding-right: 25px;
    }
    .collection-collapse-block .collection-collapse-block-content .collection-brand-filter .category-list li:first-child {
        margin-top: 15px;
    }
    .collection-filter-block .product-service .media .media-body h4 {
        font-size: 16px;
    }
    .product-right h2 {
        font-size: 20px;
    }
    .testimonial .testimonial-slider .media .media-body {
        padding: 30px;
    }
    .testimonial .testimonial-slider .media .media-body p {
        line-height: 1.5;
    }
    .search-product > div:nth-last-child(1),
    .search-product > div:nth-last-child(2),
    .search-product > div:nth-last-child(3) {
        margin-top: 30px;
    }
    .blog-page .blog-media {
        margin-bottom: 20px;
    }
    .blog-page .blog-media .blog-right {
        display: block;
        margin-top: 15px;
    }
    .blog-page .blog-media .blog-right p {
        line-height: 1.3;
    }
    .tab-product .tab-content.nav-material .single-product-tables table {
        width: 50%;
    }
    .product-description-box .border-product {
        padding-top: 10px;
        padding-bottom: 15px;
    }
    .product-description-box .product-icon .product-social li {
        padding-right: 4px;
    }
    .product-description-box .product-icon .wishlist-btn span {
        padding-left: 4px;
    }
    .product-form-box .border-product {
        padding-top: 10px;
        padding-bottom: 15px;
    }
    .product-form-box .timer {
        padding-left: 17px;
    }
    .product-form-box .timer span {
        width: 55px;
    }
    .product-form-box .product-buttons .btn-solid,
    .product-form-box .product-buttons .btn-outline {
        padding: 7px 13px;
    }
    .product-accordion .single-product-tables table {
        width: 70%;
    }
    .tab-product .flex-column {
        -webkit-box-orient: unset !important;
        -webkit-box-direction: unset !important;
        -ms-flex-direction: unset !important;
        flex-direction: unset !important;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .tab-product .nav-material.nav-tabs {
        border-bottom: 1px solid #ddd;
        border-right: 0;
    }
    .tab-product .nav-material.nav-tabs .nav-item .nav-link.active {
        background-color: unset;
    }
    .tab-border {
        padding-top: 0;
    }
    .breadcrumb-section {
        padding: 170px 0;
    }
}
@media only screen and (max-width: 1024px) {
    .header .bg.header1 h1 {
        line-height: 50px;
    }
    .services .service .service-feature p {
        font-weight: unset;
    }
}
@media (min-width: 992px) {
    .main-menu > li > ul,
    .main-menu > li .mega-menu-container {
        display: none;
    }
    header nav ul .dropdown:before {
        right: 0;
    }
    header nav ul ul,
    header nav ul .mega-menu-container {
        position: absolute;
    }
    header nav ul .sub-menu ul {
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1;
        top: -5px;
        left: 100%;
        display: none;
    }
    .dropdown-main-container {
        padding: 20px 0;
    }
    .dropdown-main-container .container {
        max-width: 100%;
    }
    .dropdown-sec .dropdown,
    .dropdown-sec .dropdown-submenu {
        position: relative;
        display: inline-block;
    }
    .dropdown-sec a {
        text-transform: capitalize;
    }
    .dropdown-sec .right-border {
        border-right: 1px solid #eee;
    }
    .dropdown-sec .dropdown-content,
    .dropdown-sec .dropdown-content li ul {
        display: none;
        -webkit-transition: 0.8s;
        transition: 0.8s;
        position: absolute;
        right: 0;
        z-index: 1;
    }
    .dropdown-sec .drop-down-design {
        margin-top: 0;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .dropdown-sec .dropdown-content.dropdown-size {
        min-width: 1030px;
    }
    .dropdown-sec .dropdown-content ul {
        width: 100%;
    }
    .dropdown-sec .dropdown:hover .dropdown-content {
        display: block;
        -webkit-transition: 0.8s;
        transition: 0.8s;
    }
    .dropdown-sec .dropdown-submenu {
        position: relative;
        width: 100%;
    }
    .dropdown-sec .dropdown-submenu .dropdown-menu {
        border: none;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        top: 0;
        left: 100%;
        margin-top: -1px;
    }
    .dropdown-sec .dropdown-submenu:hover > ul {
        display: block;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
        -webkit-transition: 0.8s;
        transition: 0.8s;
    }
    .dropbtn {
        color: #10266b;
    }
    .dropbtn > i {
        margin-left: 10px;
    }
    .music.sponsor .row > div:last-child .sponsor-img,
    .music.sponsor .row > div:nth-last-child(2) .sponsor-img,
    .music.sponsor .row > div:nth-last-child(3) .sponsor-img,
    .music.sponsor .row > div:nth-last-child(4) .sponsor-img {
        margin-bottom: 0;
    }
    .res-width {
        width: 100%;
    }
    .mega-menu .mega-menu-container .row .col {
        width: 20%;
    }
    .resize {
        min-width: 600px !important;
    }
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
    .speaker .team-img .social ul li {
        margin-right: 10px;
    }
    .speaker .team-img .social ul li a i {
        height: 25px;
        width: 25px;
        font-size: 12px;
    }
    .agency.format .center-content.unset-height,
    .gym.format .center-content.unset-height {
        padding: 0;
    }
    .agency.footer2 .set-first,
    .gym.footer2 .set-first {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .agency.footer2 .set-last,
    .gym.footer2 .set-last {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5;
        margin-top: 30px;
    }
    .saas1.testimonial .testimonial-box {
        padding: 30px 20px;
    }
    .resume.about .col-md-3 {
        padding: 0;
    }
    footer.app2 .subscribe.subscribe-2 .form-group input {
        margin-top: 15px;
    }
    footer .logo-sec .footer-logo {
        margin-bottom: 20px;
    }
    footer.gym h5 {
        padding-bottom: 35px;
    }
    .breadcrumb-section-main .breadcrumb {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .breadcrumb-section-main .breadcrumb-text {
        text-align: center;
    }
}
@media only screen and (max-width: 991px) and (min-width: 576px) {
    .blog-sidebar .post-container {
        width: 50%;
        float: left;
    }
    .resume .counter-container {
        padding-bottom: 30px;
    }
    .resume .counter-container + .counter-container {
        border-left: 1px solid;
    }
    .resume .counter-container + .counter-container + .counter-container {
        border-top: 1px solid;
        border-left: 0;
        padding-bottom: 0;
        padding-top: 30px;
    }
    .resume .counter-container + .counter-container + .counter-container + .counter-container {
        border-left: 1px solid;
    }
    .music.sponsor .row > div:nth-last-child(3) .sponsor-img,
    .music.sponsor .row > div:nth-last-child(2) .sponsor-img,
    .music.sponsor .row > div:nth-last-child(1) .sponsor-img {
        margin-bottom: 0;
    }
}
@media only screen and (max-width: 991px) {
    .music.copyright.copyright-bg .copyright-text.text-right {
        text-align: right !important;
    }
    .music.copyright.copyright-bg .container {
        max-width: 100%;
    }
    .ecommerce.ecommerce-home .ecommerce-home-slider .owl-item,
    .ecommerce.ecommerce-home .ecommerce-home-slider .bg-size {
        min-height: 300px;
    }
    .layout-ecommerce section {
        padding: 60px 0;
    }
    .layout-ecommerce .ecommerce-footer {
        padding-top: 60px;
    }
    .ecommerce.ecommerce-home {
        padding-top: 80px;
    }
    .ecommerce-footer .col-md-12 {
        text-align: center;
        margin-bottom: 30px;
    }
    header.ecommerce .logo-erapper ~ .responsive-btn {
        position: absolute;
        right: 0;
    }
    header.ecommerce nav .top-header-right {
        margin-right: 40px;
    }
    header.ecommerce nav .top-header-right ul li {
        display: inline-block;
    }
    header.ecommerce nav .top-header-right ul li a {
        padding: 12px;
    }
    header.ecommerce nav ul.main-menu > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    header nav ul li > a:hover {
        color: #000;
    }
    header.ecommerce .navbar {
        position: fixed;
    }
    .tab-product .tab-content.nav-material p {
        text-align: center;
    }
    .pricing.saas2 .price-container.price-margin {
        margin: 35px 25px;
    }
    .saas1-header .slider-logo {
        display: none;
    }
    footer .logo-sec .footer-para .para-address {
        line-height: 1.6;
    }
    .gym .trainers-slider h3 {
        font-size: 20px;
    }
    .agency.service-bg {
        padding-top: 0;
    }
    .navbar {
        display: block;
    }
    .navbar .responsive-btn ~ ul .dropdown ~ ul,
    .navbar .responsive-btn ~ ul .dropdown ~ .mega-menu-container {
        display: none;
    }
    header nav ul ul li:hover a,
    header nav ul ul li:focus a,
    header nav ul ul li:active a {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    header.yoga .logo-abs {
        left: 0;
        -webkit-transform: unset;
        transform: unset;
    }
    header nav ul {
        width: 100%;
        padding: 15px 0;
    }
    header nav ul li {
        display: block;
    }
    header nav ul li a {
        width: 100%;
        text-align: left;
        color: #10266b;
        padding: 12px 18px;
    }
    header nav ul ul {
        padding: 0 !important;
    }
    header nav ul ul li {
        padding-left: 15px !important;
    }
    header nav ul ul li a {
        color: #656565 !important;
        font-weight: 400 !important;
    }
    header nav ul .sub-menu > a:before {
        content: unset;
    }
    header nav ul .sub-menu ul {
        -webkit-box-shadow: unset;
        box-shadow: unset;
    }
    header nav ul .mega-menu .mega-menu-container {
        padding: 6px 0;
        min-width: 100%;
        -webkit-box-shadow: unset;
        box-shadow: unset;
    }
    header nav .menu-head {
        color: #000;
        margin-bottom: 0;
    }
    header .navbar {
        position: fixed;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        z-index: 3;
        width: 350px;
        right: -350px;
        background: #fff;
        overflow-y: scroll;
        height: 100vh;
        top: 0;
        padding: 0;
        -webkit-box-shadow: 0 0 11px rgba(0, 0, 0, 0.13);
        box-shadow: 0 0 11px rgba(0, 0, 0, 0.13);
    }
    header .responsive-btn {
        display: inline-block;
    }
    header.yoga .responsive-btn {
        padding: 12px;
    }
    header.yoga .responsive-btn a {
        color: #fff;
    }
    header .navbar .responsive-btn {
        display: block;
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid #ddd;
    }
    header .navbar .responsive-btn h5 {
        text-align: right;
        font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1920 - 300)));
        font-weight: 500;
        cursor: pointer;
    }
    .menu-container li a:before {
        display: none;
    }
    .gym .trainers-slider.owl-carousel .owl-stage-outer,
    .yoga .trainers-slider.owl-carousel .owl-stage-outer {
        min-height: 330px !important;
    }
    .yoga.copyright hr {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .yoga.header .bg {
        height: unset;
    }
    .yoga.header .center-text {
        height: unset;
        min-height: 70vh;
    }
    .yoga.event .event-container .yoga-circle {
        height: 80px;
        width: 80px;
        padding: 17px 25px;
    }
    .saas2.quick-sol .set-center-div {
        min-height: unset;
    }
    .saas2.pricing .price-container .price-feature-container {
        margin-top: -100px;
    }
    .saas1.service .about-chat .service-container .feature-content hr {
        margin: 0 auto;
    }
    .saas1 .about-chat .chat-box {
        text-align: center;
    }
    .saas1 .brand-slider img {
        padding: 0 30px;
    }
    .saas1.build-bg {
        min-height: unset;
    }
    .saas1.build-bg .build-box {
        text-align: center;
    }
    .saas1.build-bg .container {
        margin-bottom: 0;
        margin-top: 0;
    }
    .saas1.testimonial .testimonial-slider .owl-carousel .owl-item .testimonial-box img {
        height: 30px;
    }
    .saas1.testimonial .testi-profile img {
        padding-left: 0;
    }
    .filter-section .filter-container {
        padding: 0 0 20px;
    }
    .header.resume .bg-pink img {
        width: 100%;
        max-height: unset;
    }
    .gym h1 {
        line-height: 1.4;
    }
    .gym .brand-slider img {
        padding: 0 15px;
    }
    .gym .about-img .format-img {
        width: unset;
    }
    .gym .borders-around .bg-black:before {
        top: -20px;
        left: -20px;
    }
    .gym .borders-around .bg-black:after {
        bottom: -20px;
        right: -20px;
    }
    .testimonial.event .rating .stars i {
        font-size: 13px;
        padding: 0;
    }
    .contact .bg-white form {
        padding: 60px 30px;
    }
    .title {
        margin-bottom: 25px;
    }
    .schedule .event-container {
        padding-right: 30px;
        max-height: 400px;
    }
    .event .event-content .container {
        max-width: unset;
    }
    .wedding .wedding-time {
        margin-bottom: 0;
    }
    .wedding .simple-text {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 50px;
    }
    .wedding .simple-text .rightfadediv {
        margin: 0 auto;
    }
    .wedding .simple-text * {
        -webkit-animation: none !important;
        animation: none !important;
    }
    .wedding.bg.attend-bg {
        padding-bottom: 100px;
    }
    .wedding .wedding-banner .text-container .couple-text {
        margin-bottom: 15px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text {
        font-size: 50px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text.small {
        font-size: 40px;
    }
    .wedding .wedding-banner .text-container .address {
        font-size: 13px;
        margin-top: 5px;
    }
    .wedding .wedding-banner .text-container .place {
        font-size: 20px;
    }
    footer.footer2.saas2 {
        background-position: left;
        margin-top: -170px;
    }
    .testimonial.saas2 .testimonial-msg {
        width: 80px;
    }
    .testimonial.saas2 .testimonial-msg .msg-box {
        width: 40px;
        height: 40px;
        right: -20px;
    }
    .testimonial.saas2 .testimonial-msg .msg-box img {
        width: 25px !important;
    }
    .breadcrumb-section .breadcrumb {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .breadcrumb-section .breadcrumb-text {
        text-align: center;
    }
    .saas2.quick-sol .set-center-div .saas2.services .saas2-services .row .service-container:nth-child(n + 4) {
        margin-top: 30px;
    }
    .saas2 .offers-container .offers-content .offer-main-text {
        margin-bottom: 0;
    }
    .saas2 .offers-container .bottom-border {
        margin-bottom: 30px;
    }
    .saas2.laptop-slider .slider-container .trainers-slider.owl-carousel .owl-item.active.center .item:before {
        width: calc(100% + 0px);
        bottom: -11px;
        left: 0;
    }
    .saas2.laptop-slider .slider-container .trainers-slider.owl-carousel .owl-item.active.center .item:after {
        bottom: 2px;
    }
    .slider-container {
        width: 60%;
        margin: 0 auto;
    }
    .slider-container .trainers-slider .item {
        margin: 0 40px;
    }
    .saas2.laptop-slider .slider-container .trainers-slider.owl-carousel .owl-item.active.center .item img {
        border: 10px solid #ffffff;
    }
    .blog-sidebar .sidebar-container .post-container:nth-last-child(-n + 2) {
        margin-bottom: 0;
    }
    .about.app1 .counters img {
        margin-bottom: 15px;
        height: 35px;
    }
    .about.app1 .counters .abouts {
        padding: 25px 0;
    }
    .about.app1 h3 {
        margin-bottom: 0;
    }
    .app2.team .team-slider .team-container {
        padding: 25px 10px;
    }
    .app2.brand-sliders {
        padding-bottom: 45px;
    }
    .blog-sec.blog.sider .container {
        margin-bottom: 0;
    }
    .blog-sec.blog .container.no-side {
        margin-bottom: -28px;
    }
    .blog-sec .blog-side {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px dotted #dbdbdb;
    }
    .cart-section .cart-table thead th:last-child {
        display: none;
    }
    .cart-section tbody tr td {
        min-width: 135px;
    }
    .cart-section tbody tr td:last-child {
        display: none;
    }
    .cart-section .cart-buttons > div:last-child {
        padding-right: 15px;
    }
    .cart-section tfoot tr td {
        padding-right: 0;
    }
    .checkout-page .checkout-form .checkout-details {
        margin-top: 30px;
    }
    .portfolio-section .portfolio-text .head-text {
        line-height: 60px;
    }
    .login-page .right-login {
        margin-top: 20px;
    }
    .team-sec.team-grid .text-center.d-flex {
        display: block !important;
    }
    section,
    footer {
        padding: 60px 0;
    }
    .p-t-100 {
        padding-top: 60px !important;
    }
    .p-b-100 {
        padding-bottom: 60px !important;
    }
    .pricing .price-container .feature-icon:before {
        font-size: 40px;
    }
    .videos .video-description h3 {
        margin-bottom: 20px;
    }
    .videos .video-description p {
        margin-bottom: 15px;
    }
    .m-t-40 {
        margin-top: 30px;
    }
    .m-b-40 {
        margin-bottom: 30px;
    }
    .m-t-50 {
        margin-top: 35px;
    }
    header.top-logo .logo-sec.text-center {
        text-align: left !important;
    }
    header.gym nav ul li > a:hover {
        color: #000;
    }
    header.agency nav ul li > a:hover {
        color: #10266b;
    }
    header.app1 nav ul li > a:hover {
        color: #10266b;
    }
    header.app2 nav ul li > a:hover {
        color: #10266b;
    }
    header.event nav ul li > a:hover {
        color: #10266b;
    }
    header.music nav ul li > a:hover {
        color: #10266b;
    }
    header.wedding nav ul li > a:hover {
        color: #10266b;
    }
    header.yoga nav ul li > a:hover {
        color: #10266b;
    }
    .header .bg {
        height: 650px;
    }
    .header.saas1 .bg {
        height: 500px;
    }
    .header.saas1 .center-text {
        height: calc(500px - 63px);
        margin-top: 55px;
    }
    .header .center-text {
        height: calc(650px - 63px);
        margin-top: 63px;
    }
    .header .header-text {
        margin-bottom: 30px;
    }
    .header .header-top-line {
        margin-bottom: 35px;
    }
    .header .set-square .left {
        height: 250px;
    }
    .header .set-square .left:before {
        width: 250px;
    }
    .header .set-square .right {
        width: 250px;
    }
    .header .right-line {
        left: calc(50% + 125px);
        height: 260px;
    }
    .header ul li a i {
        font-size: 25px;
        color: #10266b;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 48px;
        width: 48px;
    }
    .header .rotate {
        top: 50%;
        right: 12%;
        -webkit-transform: translate(0, -50%) rotate(45deg);
        transform: translate(0, -50%) rotate(45deg);
    }
    .header .rotate img {
        width: 250px;
    }
    .header .squares {
        display: none;
    }
    .header.app2 .img-mobile {
        position: relative;
        text-align: right;
        margin-right: -50px;
    }
    .header.app2 .img-mobile .headaer-image {
        width: unset;
        height: 500px;
        margin-top: 10px;
    }
    .header .wave-orange {
        display: none;
    }
    .header .bg.app2-header .header-text {
        padding-bottom: 10px;
    }
    .header .event-content .h1-margin {
        margin-bottom: 25px;
    }
    .header .event-content .header-sub-text {
        margin-bottom: 20px;
    }
    .header .event-content .set-bottom {
        bottom: 15px;
    }
    .header .event-content .counter-container h2 {
        margin-top: -9px;
    }
    .header .header8-content .slider-1 .owl-nav {
        display: none;
    }
    .header .saas2-content .bottom-content {
        bottom: 3%;
    }
    .header .saas2-content .set-abs .img-dextop {
        display: none;
    }
    .header .saas2-content .center-text div {
        text-align: center;
        width: 100%;
    }
    .header .saas2-content .center-text .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header .saas2-content .center-text .header-text {
        margin-bottom: 25px;
    }
    .header .saas2-content .center-text .header-sub-text {
        margin-bottom: 20px;
    }
    .header .saas2-content .move-right-left,
    .header .saas2-content .move-up-down {
        display: none;
    }
    .header.saas2 h1 {
        margin-top: -20px;
        margin-bottom: 0;
    }
    .header .bg.gym-header .header-sub-text {
        padding: 0;
    }
    .about.app1 .mobile.mobile-img {
        display: none;
    }
    .about.app1 .set-padding {
        padding: 0 15px;
    }
    .app1 p {
        line-height: 26px;
    }
    .app1.screenshot .container {
        margin-bottom: 0;
    }
    .app1.screenshot .screen-container {
        display: none;
    }
    .app1.screenshot .swiper-container .swiper-wrapper .swiper-slide img {
        height: auto;
        width: auto;
    }
    .app1.services .service {
        padding: 30px 15px;
    }
    .app1.services .service .img-block {
        margin-bottom: 7px;
    }
    .app1.services .service .img-block img {
        height: 45px;
    }
    .app2 h1 {
        line-height: 42px;
    }
    .app2 .abouts .set-border {
        margin-bottom: 25px;
    }
    .app2 .abouts .logo {
        height: 100px;
    }
    .app2 h4 {
        margin-bottom: 15px;
    }
    .app2.quality .set-height {
        min-height: unset;
    }
    .app2.quality .set-height .mobile1,
    .app2.quality .set-height .mobile2 {
        width: auto;
        top: -23px;
        height: 350px;
    }
    .app2.services .service {
        padding: 30px 18px;
    }
    .app2.services .img-block {
        margin-bottom: 25px;
    }
    .app2 .borders-before {
        margin-bottom: 15px;
    }
    .app2.format .format-head-text {
        margin-bottom: 35px;
    }
    .app2.format .format-sub-text {
        margin-bottom: 20px;
    }
    .app2.format .m-t-50 {
        margin-top: 24px;
    }
    .title .title-img {
        margin-bottom: 15px;
    }
    .title.title2 h6.main-text {
        margin-bottom: 12px;
    }
    .title.title2 .sub-title {
        line-height: 40px;
        margin-bottom: 15px;
    }
    .title.title2 .title-text {
        line-height: 40px;
    }
    .pricing.app1 .price-container .service-feature .pricing-img {
        margin-bottom: 20px;
    }
    .pricing.app1 .price-container .price-feature-container {
        padding: 30px 0 80px 0;
    }
    .pricing.app1 .price-container .price-feature-container .price-value {
        margin-bottom: 25px;
    }
    .pricing.app1 .price-container .price-features {
        margin-bottom: 20px;
    }
    .pricing.app1 .price-container .price-features .price-feature {
        margin-bottom: 10px;
    }
    .pricing.app2 .price-container .service-feature {
        padding: 35px 0 35px 0;
    }
    .pricing.app2 .price-container .service-feature .pricing-img {
        margin-bottom: 20px;
    }
    .pricing.app2 .price-container .price-feature-container {
        padding: 35px 0 35px 0;
    }
    .pricing.app2 .format .format-head-text {
        margin-bottom: 35px;
    }
    .pricing.app2 .format .format-head-text .about-font-header {
        font-size: 220%;
    }
    .pricing.app2 .format .format-sub-text {
        margin-bottom: 35px;
    }
    .pricing.service-2 .service-feature {
        padding: 40px 0 20px 0;
    }
    .pricing.service-2 .service-feature img {
        height: 50px;
    }
    .pricing.service-2 .service-feature2 {
        padding: 40px 0 40px 0;
    }
    .pricing.service-2 .service-feature2 .features h6 {
        margin-bottom: 15px;
    }
    .pricing.service-2 .service-feature2 .price span {
        font-size: 45px;
    }
    .m-b-30 {
        margin-bottom: 20px;
    }
    .m-b-45 {
        margin-bottom: 25px;
    }
    .m-t-50 {
        margin-top: 30px;
    }
    .m-b-35 {
        margin-bottom: 22px;
    }
    .download .information p {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .borders-before {
        margin-bottom: 25px;
    }
    .app2 .icon-collection .about-icon .center-content img {
        max-height: 35px;
        max-width: 35px;
    }
    .event .icon-collection .about-icon,
    .music .icon-collection .about-icon,
    .gym .icon-collection .about-icon,
    .yoga .icon-collection .about-icon {
        margin: 0 12px;
    }
    .event .icon-collection .about-icon a img,
    .music .icon-collection .about-icon a img,
    .gym .icon-collection .about-icon a img,
    .yoga .icon-collection .about-icon a img {
        width: 25px;
    }
    .event.booking .form-inline,
    .music.booking .form-inline {
        display: block;
    }
    .event.booking .form-inline .col + .col,
    .music.booking .form-inline .col + .col {
        margin-top: 15px;
    }
    .event.booking .btn-default,
    .music.booking .btn-default {
        padding: 15px 40px;
    }
    .app2.about {
        padding-top: 60px;
    }
    .app2.about .set-height {
        min-height: 535px;
    }
    .app2.about .set-height .mobile1 {
        width: 300px;
    }
    .event .title.title3 .main-title {
        margin-bottom: 20px;
    }
    .event .title.title3 .sub-title p {
        line-height: 1.6;
    }
    .event .count h2 {
        font-size: 260%;
    }
    .gym .owl-carousel.trainers-slider.owl-carousel .owl-item.active.center .trainers-info,
    .yoga .owl-carousel.trainers-slider.owl-carousel .owl-item.active.center .trainers-info {
        padding-top: 20px;
    }
    .gym .gym-about-slider {
        text-align: center;
    }
    .gym .gym-about-slider .icon-collection {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .gym h1 {
        margin-top: -11px;
    }
    .gym.format .text-right {
        text-align: center !important;
    }
    .gym.format .borders-before {
        margin-bottom: 5px;
    }
    .gym.format .format-head-text {
        margin-bottom: 25px;
    }
    .gym.format .format-head-text .about-font-header {
        font-size: 260%;
    }
    .gym.format .format-sub-text {
        margin-bottom: 30px;
    }
    .gym.format .format-sub-text .about-para {
        margin-bottom: 22px;
    }
    .gym .calculate-bmi tr td {
        font-size: 14px;
        padding: 15px 0 15px 40px;
    }
    .music .img-height img {
        width: 600px;
    }
    .music.header .music-content .center-text {
        height: calc(503px - 58px);
        margin-top: 58px;
    }
    .music .audioplayer {
        padding: 28px;
    }
    .music div .album-list {
        padding: 35px 15px;
        margin-bottom: 30px;
    }
    .music div .album-list .list-head {
        margin-bottom: 22px;
    }
    .music div .album-list .item-sublist {
        font-weight: 300;
    }
    .music.artist .album-artist .cds {
        top: 85%;
        -webkit-transform: translate(-50%, -35%);
        transform: translate(-50%, -35%);
    }
    .music.artist .artist-text p.text-para {
        font-size: 125%;
    }
    .music.format .format-small-text {
        margin-bottom: 4px;
    }
    .music.format .hash-video {
        font-size: 12px;
    }
    .music.format .format-head-text {
        margin-bottom: 8px;
    }
    .music.format .format-head-text .about-font-header {
        font-size: 220%;
    }
    .music.format .format-sub-text {
        margin-bottom: 25px;
    }
    .music.format .format-sub-text .sub-heading {
        margin-bottom: 25px;
    }
    .music.format .format-sub-text .sub-heading .sub-small-text {
        font-size: 14px;
    }
    .music.format .format-sub-text .sub-para {
        font-size: 12px;
    }
    .music.format .link-horizontal ul li a.icon-btn i {
        font-size: 14px;
        height: 45px;
        width: 45px;
    }
    .music.format .watch {
        font-size: 95%;
    }
    .music.format .m-b-40 {
        margin-bottom: 15px;
    }
    .music .form-footer .form-group input,
    .music .form-footer .form-group textarea {
        padding: 15px 20px;
        font-size: 14px;
    }
    .music .form-footer .form-group::-webkit-input-placeholder {
        font-size: 14px;
    }
    .music .form-footer .form-group::-moz-placeholder {
        font-size: 14px;
    }
    .music .form-footer .form-group:-ms-input-placeholder {
        font-size: 14px;
    }
    .music .form-footer .form-group:-moz-placeholder {
        font-size: 14px;
    }
    .music .left-side {
        padding-left: 50px;
        top: 50%;
    }
    .music .right-side {
        padding-right: 50px;
        top: 50%;
    }
    .music .img-height {
        height: unset;
    }
    .music .img-height img {
        padding-top: 50px;
        position: unset;
        width: 800px;
    }
    .music h2 {
        margin-top: -10px;
    }
    .music div .album-list {
        margin-right: 0;
        margin-left: 0;
    }
    .music .cd-animation {
        height: 290px;
    }
    .agency.header .btn-default {
        padding: 12px 16px;
    }
    .agency.header .header-top-line {
        margin-bottom: 20px;
    }
    .agency.header .header-sub-text {
        margin-bottom: 25px;
    }
    .agency.header .header-sub-text p {
        line-height: 22px;
        letter-spacing: 1px;
    }
    .agency.header .circle-container {
        display: none;
    }
    .agency.header .center-text {
        margin-left: 20px;
    }
    .agency.header .girl-boy {
        right: 4%;
    }
    .agency.header .girl-boy img {
        width: 370px;
    }
    .agency.blog .m-r-25 {
        margin-right: 15px;
    }
    .agency.blog .m-r-10 {
        margin-right: 5px;
    }
    .agency.footer2 .link-horizontal ul li {
        padding-right: 5px;
    }
    .agency.footer2 .link-horizontal ul li.borders-right {
        margin-right: 5px;
    }
    .agency.footer2 .link-horizontal ul li:last-child {
        padding-right: 0;
    }
    .agency.footer2 .list ul li {
        padding-right: 5px;
        padding-left: 0;
    }
    .agency.footer2 .list ul li:last-child {
        padding-right: 0;
    }
    .agency.footer2 .footer-contant .footer-headings {
        padding-bottom: 35px;
    }
    .agency.agency-content .agency-header-center-container {
        margin-bottom: 30px;
    }
    .agency.agency-content .agency-para {
        margin-bottom: 25px;
    }
    .agency.agency-content .about-img {
        width: 160px;
    }
    .agency.agency-content .blue-img {
        width: 390px;
        left: -25%;
    }
    .agency.testimonial-bg {
        background-position: inherit;
    }
    .agency .para2 {
        letter-spacing: 1px;
    }
    .agency .icon-collection .about-icon {
        margin-bottom: 25px;
    }
    .agency .icon-collection .about-icon a {
        padding: 25px 5px;
    }
    .agency .icon-collection .about-icon a img {
        margin-bottom: 15px;
        height: 40px;
    }
    .agency.testimonial .testimonial-slider .owl-nav {
        top: unset;
        bottom: -40px;
        right: 50%;
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }
    footer.footer2.agency .brand-container {
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .wedding.header .center-text {
        height: calc(650px - 65px);
        margin-top: 65px;
    }
    .wedding.header .wedding-content .girl {
        left: 0;
    }
    .wedding.header .wedding-content .girl img {
        width: 520px;
    }
    .wedding.header .wedding-content .logo-h1 {
        height: 120px;
        margin-left: 0;
    }
    .wedding .event-content.wedding-content {
        margin-bottom: 20px;
    }
    .wedding.blog .owl-theme .owl-dots {
        margin-top: 30px !important;
    }
    .wedding .title .title-img {
        height: 25px;
    }
    .yoga.header .yoga-content .right-way {
        margin-top: 0;
    }
    .yoga.header .header-text,
    .yoga.header .header-sub-text {
        margin-bottom: 16px;
    }
    .yoga.header .girl {
        display: none;
    }
    .yoga.header .text-right {
        text-align: center !important;
    }
    .yoga.header .header-sub-text p {
        padding: 0 120px;
        line-height: 25px;
        letter-spacing: 1px;
    }
    .yoga .meter {
        margin-top: 25px;
    }
    .yoga .meter span {
        height: 32px;
    }
    .yoga.format .format-head-text {
        margin-bottom: 15px;
    }
    .yoga.format .format-head-text .about-font-header {
        font-size: 235%;
    }
    .yoga.format .format-sub-text {
        margin-bottom: 25px;
    }
    .yoga.format .format-sub-text .about-para {
        margin-bottom: 25px;
    }
    .yoga.format .girl-img-container {
        min-height: unset;
    }
    .yoga.format .girl-img-container .girl-yoga {
        width: 400px;
    }
    .yoga.testimonial .testimonial-info .testimonial-para {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .yoga.event .event-container {
        margin-bottom: 50px;
    }
    .yoga.event .event-container .circle {
        padding: 12px;
    }
    .yoga.event .event-container .event-info {
        margin-left: 20px;
    }
    .yoga.event .event-container .event-info .address,
    .yoga.event .event-container .event-info .address {
        margin-bottom: 10px;
    }
    .yoga.format .experience-container {
        min-height: 360px;
    }
    .yoga.format .experience-container .exp-img {
        width: 500px;
    }
    .resume .title.title2 .title-text {
        line-height: 1.4;
    }
    .resume.about .border-container {
        margin: 5px 0;
    }
    .resume.services .p-l-0 {
        padding-left: 15px;
    }
    .saas1.service .about-chat .chat-box img {
        height: 60px;
    }
    .saas1.build-bg .build-right-slider {
        display: none;
    }
    .saas1.build-bg .build-box .build-head {
        margin-bottom: 30px;
    }
    .saas1.build-bg .build-box ul {
        margin-top: 25px;
    }
    .saas1.build-bg .build-box ul li {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: normal;
    }
    .saas1.build-bg .sync1 .item {
        margin: 0;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link {
        padding: 0 25px;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link img {
        height: 35px;
    }
    .saas1.pricing .btn-default {
        padding: 11px 35px;
    }
    .saas1.pricing .pricing__switcher {
        margin: 0 auto 70px auto;
    }
    .saas1.pricing .plan-box .price-box {
        padding: 20px;
    }
    .saas1.pricing .plan-box .price-box h4.no-weight {
        margin: 15px 0 10px 0;
    }
    .saas1.pricing .plan-box .price-box ul {
        margin-top: 25px;
        margin-bottom: 30px;
    }
    .saas1.pricing .plan-box .price-box ul li {
        margin-bottom: 5px;
    }
    .saas1.testimonial .video-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .saas1.testimonial .video-box img {
        position: relative;
        padding: 150px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .saas1.testimonial .testimonial-slider {
        margin-top: 20px;
    }
    .saas1.testimonial .testimonial-slider .owl-theme .owl-dots {
        display: none;
    }
    .saas1.subscribe .media {
        display: block;
    }
    .saas1.subscribe .media img {
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .saas1.subscribe .media .media-body {
        text-align: center;
    }
    .saas1.subscribe .subscribe-input {
        margin-top: 30px;
    }
    .saas1.subscribe .subscribe-input form,
    .saas1.subscribe .subscribe-input .text {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .saas1.subscribe h6 {
        margin-top: 5px;
    }
    .saas2 .set-center-div {
        min-height: unset;
    }
    .saas2 .set-center-div .side-img {
        display: none;
    }
    .saas2.laptop-slider .slider-container .center-img img {
        height: 246px;
        width: 442px;
    }
    .saas2.feature {
        margin-bottom: -30px;
    }
    .saas2.feature .center-content {
        margin-bottom: 30px;
    }
    .saas2.feature .center-content img {
        height: 30px;
    }
    .saas2.feature .center-content .feature-content {
        margin-left: 15px;
    }
    .saas2.services .saas2-services .row .service-container:nth-child(n + 4) {
        margin-top: 30px;
    }
    .copyright .link-horizontal ul li {
        padding-right: 10px;
    }
    .copyright .copyright-text.text-right {
        text-align: center !important;
    }
    .filter-main-btn {
        display: block;
    }
    .collection-filter {
        position: fixed;
        height: 100vh;
        top: 0;
        left: -350px;
        background-color: white;
        z-index: 999;
        overflow-y: scroll;
        padding: 15px 0 15px 15px;
        max-width: 350px;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-box-shadow: 1px 0 5px #ddd;
        box-shadow: 1px 0 5px #ddd;
    }
    .collection-filter .collection-sidebar-banner {
        text-align: center;
    }
    .collection-filter .theme-card {
        padding-left: 30px;
        padding-right: 30px;
    }
    .collection-filter .collection-sidebar-banner {
        padding: 0 30px;
    }
    .collection-filter-block {
        border: none;
    }
    .collection-mobile-back {
        display: block;
    }
    .dropdown-sec .dropdown-content .dropdown-main-container {
        padding: 0;
    }
    .dropdown-sec .dropdown-content.dropdown-size {
        min-width: unset;
    }
    .dropdown-sec .menu-head {
        font-size: 13px;
        color: black;
        border-bottom: 1px solid #f1f1f1;
        background: #eee !important;
        margin-bottom: 0;
    }
    .dropdown-sec .drop-down-design {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .dropdown-sec ul li {
        -webkit-transition: 0.6s;
        transition: 0.6s;
        background: #f0eeee;
        border-bottom: 1px solid #eee;
    }
    .mega-menu-container .container {
        margin: 0;
    }
    .loding-header {
        padding: 10px 0;
    }
    footer.app2 section .container .row div:nth-child(3),
    footer.app2 section .container .row div:nth-child(4) {
        margin-top: 30px;
    }
    footer.app2 section .container .row div:nth-child(3) h5,
    footer.app2 section .container .row div:nth-child(4) h5 {
        padding-bottom: 25px;
    }
    footer.saas1 h5 {
        padding-bottom: 40px;
    }
    .p-b-160 {
        padding-bottom: 120px;
    }
    .sub-menu-title {
        font-weight: 500;
    }
    .login-page .authentication-right {
        height: auto;
    }
    .testimonial .testimonial-slider .media .media-body {
        padding: 0 30px;
        height: 100%;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .testimonial .testimonial-slider .media .media-body p {
        margin-bottom: 0;
    }
    .testimonial .testimonial-slider .slick-track .slick-slide:nth-child(even) .media {
        border-left: none;
        padding-left: 0;
    }
    .blog-detail-page .blog-advance ul {
        margin-bottom: 20px;
    }
    .blog-detail-page .blog-advance p:last-child {
        margin-bottom: 0;
    }
    .top-banner-content h4 {
        font-size: 20px;
    }
    .collection-product-wrapper .product-top-filter {
        border-top: none;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .search-count {
        border-top: 1px solid #ddd;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-view {
        display: none;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-grid-view {
        display: none;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter {
        width: 50%;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view:before,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter:before {
        right: 15px !important;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view select,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter select {
        border-left: 1px solid #ddd;
        padding: 21px 34px 21px 34px;
        border-top: none;
        border-bottom: none;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view select {
        border-right: none !important;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view,
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter {
        border-top: 1px solid #ddd;
    }
    .filter-main-btn {
        display: block;
    }
    .collection-filter {
        position: fixed;
        height: 100vh;
        top: 0;
        left: -350px;
        background-color: white;
        z-index: 99;
        overflow-y: scroll;
        padding: 15px 0 15px 15px;
        max-width: 350px;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-box-shadow: 1px 0 5px #ddd;
        box-shadow: 1px 0 5px #ddd;
    }
    .collection-filter .collection-sidebar-banner {
        text-align: center;
    }
    .collection-filter .theme-card {
        padding-left: 30px;
        padding-right: 30px;
    }
    .collection-filter .collection-sidebar-banner {
        padding: 0 30px;
    }
    .collection-filter-block {
        border: none;
    }
    .collection-mobile-back {
        display: block;
    }
    .collection .section-t-space {
        padding-top: 30px;
    }
    .collection .partition-collection > div:nth-last-child(1) {
        margin-top: 30px;
    }
    .collection .partition-collection > div:nth-last-child(2) {
        margin-top: 30px;
    }
    .right-login {
        margin-top: 30px;
    }
    .contact-page .map iframe {
        height: 350px;
    }
    .contact-page .contact-right {
        padding-bottom: 0;
    }
    .contact-page .contact-right ul li {
        padding-left: 0;
        border-bottom: 1px solid #ddd;
        text-align: center;
        padding-bottom: 10px;
        margin-top: 15px;
    }
    .contact-page .contact-right ul li .contact-icon {
        position: relative;
        margin: 0 auto;
        border-right: 0;
    }
    .contact-page .contact-right ul li p {
        margin-bottom: 10px;
    }
    .cart-section .cart-table thead th:last-child {
        display: none;
    }
    .cart-section tbody tr td {
        min-width: 135px;
    }
    .cart-section tbody tr td:last-child {
        display: none;
    }
    .cart-section .cart-buttons > div:last-child {
        padding-right: 15px;
    }
    .cart-section tfoot tr td {
        padding-right: 0;
    }
    .wishlist-section tbody tr td {
        min-width: 138px;
    }
    .product-right h2 {
        margin-top: 15px;
    }
    .product-right {
        text-align: center;
        margin: 20px 0 10px 0;
    }
    .product-right .detail-section,
    .product-right .product-icon {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .product-right .product-description .qty-box {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .product-right .size-text {
        text-align: left;
    }
    .product-right .timer {
        text-align: left;
    }
    .product-right .product-icon .product-social li {
        padding-right: 20px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .sidebar-popup {
        width: 55%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin-bottom: 20px;
        background: none #000;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .sidebar-popup .open-popup {
        text-align: left;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .sidebar-popup > a {
        color: #fff;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .sidebar-popup .collection-filter {
        height: 100vh;
        left: -350px;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .search-count {
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .collection-view,
    .collection-product-wrapper .product-top-filter .popup-filter .collection-grid-view {
        display: none;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view,
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter {
        width: 50%;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view select,
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter select {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view:before,
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter:before {
        top: 13px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter:before {
        left: unset;
        right: 35px;
    }
    .tab-product {
        padding-top: 0;
    }
    .tab-product .nav-material.nav-tabs {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pro_sticky_info {
        border: none;
        padding: 10px 0;
    }
    .product-form-box {
        margin-bottom: 10px;
    }
    .dashboard-left {
        position: fixed;
        height: 100vh;
        top: 0;
        left: -350px;
        background-color: white;
        z-index: 99;
        padding: 0 35px 35px;
        max-width: 350px;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-box-shadow: 0 0 8px 0 #ddd;
        box-shadow: 0 0 8px 0 #ddd;
    }
    .dashboard-left .block-title h2 {
        display: none;
    }
    .dashboard-left .block-content {
        border: none;
        padding: 0;
        margin-top: 20px;
    }
    .dashboard-left .block-content ul li:hover {
        padding-left: 0;
    }
    .account-sidebar {
        display: block;
    }
    .typography_section .row > div:first-child .typography-box:last-child {
        margin-bottom: 30px;
    }
    .product-slick .slick-prev,
    .product-slick .slick-next,
    .rtl-product-slick .slick-prev,
    .rtl-product-slick .slick-next,
    .product-right-slick .slick-prev,
    .product-right-slick .slick-next,
    .rtl-product-right-slick .slick-prev,
    .rtl-product-right-slick .slick-next {
        opacity: 1;
    }
    .product-slick .slick-prev,
    .rtl-product-slick .slick-prev,
    .product-right-slick .slick-prev,
    .rtl-product-right-slick .slick-prev {
        left: 20px;
    }
    .product-slick .slick-next,
    .rtl-product-slick .slick-next,
    .product-right-slick .slick-next,
    .rtl-product-right-slick .slick-next {
        right: 20px;
    }
    .order-up {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .bundle .bundle_img {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .bundle .bundle_detail .theme_checkbox {
        padding: 0 20%;
    }
    .checkout-page .checkout-form .checkout-details {
        margin-top: 30px;
    }
    .custom-scroll.header-absolute.loding-header .responsive-btn a i {
        color: #fff !important;
    }
    .portfolio-metro h1 {
        font-size: 35px;
        margin-bottom: 0;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain > div {
        width: 40%;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain > div:last-child {
        width: 60%;
    }
}
@media only screen and (min-width: 768px) {
    .blog-sec.blog-list .blog-agency .blog-contain .blog-info {
        padding-top: 0;
    }
    .blog-sec.blog-list .blog-agency .blog-contain .blog-img {
        border: 1px solid #f3f3f3;
    }
    .blog-sec.blog-list .blog-agency .blog-info {
        padding: 0 !important;
    }
    .blog-sec.blog-list .blog-agency .btn-bottom {
        margin-top: 18px;
    }
    .blog-sec.blog-list .blog-agency .btn-bottom .btn-default {
        padding-left: 28px;
        margin: unset;
        -webkit-transform: unset;
        transform: unset;
    }
    .blog-sec.blog-list .img-container {
        padding: 15px 30px;
    }
}
@media only screen and (max-width: 767px) {
    header.nav-lg {
        padding: 0.2rem 1rem;
    }
    .ecommerce-footer .footer-end {
        text-align: center;
    }
    .ecommerce-footer .sub-footer {
        margin-top: 40px;
    }
    .ecommerce-footer .payment-card-bottom {
        text-align: center;
        margin-top: 10px;
    }
    .ecommerce-footer .footer-theme > .col {
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        width: 100%;
    }
    .ecommerce-footer h4 {
        margin-bottom: 0;
    }
    .ecommerce-footer .footer-mobile-title {
        display: block;
        padding-top: 0;
    }
    .ecommerce-footer .col-md-12 {
        text-align: left;
        margin-bottom: 0;
    }
    .banner-three > div + div {
        margin-top: 30px;
    }
    .portfolio-section .col-12.m-b-50 {
        margin-bottom: 0 !important;
    }
    .team-grid .speker-container .d-flex {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .team-grid .employee h5,
    .team-grid .employee h6 {
        width: 100%;
    }
    .team-grid .employee p {
        text-align: center;
    }
    .animated-bg i {
        height: 40px;
        width: 40px;
    }
    .event.team-grid .team-para {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .saas2.pricing h6 {
        line-height: 1.8;
    }
    .pricing.yoga .owl-theme .owl-dots,
    .pricing.saas2 .owl-theme .owl-dots {
        margin-top: 20px !important;
    }
    .saas1.faq .faq-block h6.link {
        margin-top: 20px;
    }
    .music .link-horizontal {
        padding-bottom: 10px;
    }
    .saas1.footer2 {
        padding-bottom: 10px;
    }
    .m-b-25 {
        margin-bottom: 15px;
    }
    footer .footer-title.mobile-title h3 {
        line-height: 1.4;
    }
    .event.contact .iframe-container,
    .event.contact .bg-white {
        border-radius: 15px;
    }
    .portfolio-section.portfolio-creative .my-auto {
        padding: 20px !important;
    }
    .portfolio-section.portfolio-creative.creative2 .set-order {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    .portfolio-metro h1 {
        letter-spacing: 0;
        margin-bottom: 20px;
    }
    .coming-soon .container-fluid {
        padding: 0 15px !important;
    }
    .coming-soon .set-bg-img {
        position: absolute;
        height: 100%;
    }
    .coming-soon .set-bg-img .bg-coming-soon {
        height: 100%;
    }
    .coming-soon .bg-black {
        background: rgba(0, 0, 0, 0.67);
    }
    .blog .img-container .blog-info {
        text-align: center;
    }
    .blog .img-container .blog-info .social-list ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .wedding.format .format-head-text {
        margin-bottom: 10px;
    }
    .wedding.format .format-sub-text .about-para {
        margin-bottom: 10px;
    }
    .wedding.copyright {
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
    }
    .yoga .subscribe .d-flex,
    .app1 .subscribe .d-flex {
        display: block !important;
    }
    .yoga .subscribe .d-flex .form-control,
    .app1 .subscribe .d-flex .form-control {
        padding: 17px 35px;
    }
    .copyright.resume hr {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    header.wedding {
        border-radius: 0;
    }
    .wedding .subscribe .d-flex {
        display: block !important;
    }
    .wedding .subscribe .d-flex .btn-default {
        margin: 0 auto;
    }
    .center-text {
        text-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .saas1.pricing .plan-box .price-box {
        padding: 40px;
    }
    .subscribe .form-group input {
        margin-bottom: 15px;
    }
    .filter-section .filter-container ul.filter > li {
        text-decoration: line-through;
        padding: 0 8px;
    }
    .filter-section .filter-container ul.filter > li a {
        line-height: 1;
    }
    .filter-section .filter-container ul.filter > li.active {
        background-color: transparent;
        text-decoration: none;
    }
    .filter-section .filter-container ul.filter > li.active a {
        color: #000;
    }
    .testimonial.gym .testimonial-para,
    .testimonial.music .testimonial-para,
    .testimonial.wedding .testimonial-para,
    .testimonial.yoga .testimonial-para,
    .testimonial.agency .testimonial-para {
        margin-bottom: 20px !important;
    }
    .testimonial.gym .testimonial-info,
    .testimonial.music .testimonial-info,
    .testimonial.wedding .testimonial-info,
    .testimonial.yoga .testimonial-info,
    .testimonial.agency .testimonial-info {
        margin-top: 30px !important;
        padding: 0 10px !important;
    }
    footer.footer2.saas2 {
        margin-top: 0;
    }
    .event.subscribe .form-control {
        margin-bottom: 30px;
    }
    .event.about .text-right {
        width: 50%;
        margin: 0 auto;
    }
    .event.contact .p-r-0,
    .event.contact .p-l-0 {
        padding: 0 !important;
    }
    .event.contact .map {
        margin-bottom: 20px;
    }
    .subscribe.yoga .button-primary {
        right: unset;
    }
    .subscribe .subscribe-2 {
        padding-top: 30px;
    }
    .app2 .subscribe .subscribe {
        margin-top: 30px;
    }
    .app2 .subscribe .form-group .button-primary .btn {
        border: 1px solid #fff;
        padding: 10px 20px;
        margin-top: 20px;
    }
    .app2 .subscribe .form-group .icon {
        top: 35px;
    }
    .app2.brand-sliders {
        padding-bottom: 60px;
    }
    .agency.blog .blog-agency .blog-contain .img-container .blog-info {
        text-align: center;
        padding: 15px;
    }
    .agency.blog .blog-agency .blog-contain .img-container .blog-info > .d-flex {
        display: block !important;
    }
    .agency.blog .blog-agency .blog-contain .img-container .blog-info > .d-flex > div {
        margin-bottom: 5px;
    }
    .agency.blog .blog-agency .blog-contain .img-container .blog-info .m-b-20 {
        margin-bottom: 10px !important;
    }
    .agency.blog .blog-agency .blog-contain .img-container .blog-info p {
        letter-spacing: 0;
    }
    .agency.blog .blog-agency .blog-contain .img-container .blog-head {
        margin-bottom: 16px;
    }
    .agency.blog .blog-agency .blog-contain .img-container .m-t-20 {
        margin-top: 10px !important;
    }
    .agency.blog.blog-split .blog-list:nth-child(even) .center-text {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .videos .video {
        padding: 85px 0;
    }
    .services.app1 .row .col-md-4 + .col-md-4 {
        margin-top: 15px;
    }
    .subscribe.app1 .button-primary {
        right: unset;
    }
    .subscribe .button-primary {
        position: relative;
    }
    .subscribe .button-primary button {
        margin: 0 auto;
    }
    .subscribe .form-group input {
        padding: 24px 35px;
    }
    .tap-top {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 20px;
        line-height: 1.7;
    }
    .download-img,
    .link-horizontal ul {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .download .download-img .center-img-content {
        margin-left: 0 !important;
    }
    .agency.blog .blog-agency .blog-contain {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
    }
    .agency.blog .blog-agency .blog-contain .img-container {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    .title .main-title {
        margin-bottom: 8px;
    }
    .title .main-title h2 {
        margin-bottom: 0;
        line-height: 1.4 !important;
    }
    .accordion .register-page {
        margin-top: 25px;
    }
    .accordion .testimonial.videos {
        margin-top: 25px;
    }
    .portfolio-section.videos .m-b-50 {
        margin-bottom: 10px;
    }
    .portfolio-section.videos .w-100 {
        width: 100% !important;
    }
    .portfolio-section .portfolio-detail {
        margin-top: 20px;
    }
    .cart-section tbody tr td a,
    .wishlist-section tbody tr td a {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cart-section .cart-table thead th:nth-last-child(-n + 4) {
        display: none;
    }
    .cart-section tbody tr td:nth-last-child(-n + 4) {
        display: none;
    }
    .cart-section tbody tr td .mobile-cart-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .wishlist-section .cart-table thead th:nth-last-child(-n + 3) {
        display: none;
    }
    .wishlist-section tbody tr td:nth-last-child(-n + 3) {
        display: none;
    }
    .wishlist-section tbody tr td .mobile-cart-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .app1.services .container {
        margin-bottom: -20px;
    }
    .app1.services .service {
        margin-bottom: 20px;
    }
    .login-modal .close {
        right: 16px;
    }
    .single-product-tables table {
        width: 100%;
    }
    .format {
        text-align: center;
    }
    .format .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .icon-collection {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header .rotate {
        display: none;
    }
    .header .bg {
        height: auto;
    }
    .header.saas2 .center-text {
        padding: 110px 0;
    }
    .header .center-text {
        text-align: center;
        height: auto;
        margin-top: 60px;
        padding: 60px 0;
    }
    .header.wedding .center-text {
        height: auto;
    }
    .header .music-content .center-text {
        height: calc(503px - 58px);
        margin-top: 58px;
    }
    .header .img-mobile {
        display: none;
    }
    .header .wave-orange {
        display: none;
    }
    .header.app1 .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header .bg.app2-header .header-text h1:before {
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    .header .bg.app2-header .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header .header-text {
        margin-bottom: 25px;
    }
    .header .header-text {
        margin-bottom: 30px;
    }
    .header .header8-content .slider-banner {
        display: none;
    }
    .header .header8-content .center-text > div {
        width: 100%;
    }
    .header .header8-content .center-text > div .header-text .d-flex {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header .header8-content .center-text > div .header-text .slider-logo {
        margin-left: 5px;
    }
    .header .header8-content .center-text > div .header-text .slider-logo img {
        height: 15px;
    }
    .header .header8-content .center-text > div .header-text .header-text {
        margin-bottom: 12px;
    }
    .header .header8-content .center-text > div .header-text .header-sub-text {
        margin-bottom: 12px;
    }
    .header .header8-content .center-text > div .header-text .header-sub-text span {
        font-size: 20px;
    }
    .header .header8-content .center-text > div .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .header.saas1 h1 {
        margin-top: -10px;
    }
    .header.saas1 .bg {
        background-position: right;
    }
    .header.event .set-bottom {
        bottom: 5px;
    }
    .borders-before {
        margin-bottom: 20px;
    }
    .pricing .siema {
        margin: -5px;
    }
    .pricing .siema .price-container.price-margin {
        margin: 5px 15px;
    }
    .link-horizontal ul li {
        padding-right: 15px;
    }
    .link-horizontal ul li.borders-right {
        margin-right: 15px;
        height: 40px;
    }
    .link-horizontal ul li a.icon-btn i {
        font-size: 15px;
        height: 40px;
        width: 40px;
        margin: 0 auto 10px;
    }
    .videos .video {
        margin-bottom: 20px;
    }
    .videos .counters {
        text-align: center;
    }
    .videos .counters .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .videos .w-100 {
        width: 70% !important;
    }
    .download .center-mobile {
        margin-top: -90px;
        margin-bottom: -80px;
        min-height: 484px;
    }
    .download .center-mobile img {
        max-height: 400px;
    }
    .services .service.app2 {
        padding: 30px 10px;
    }
    .services .service .service-feature .feature-text {
        margin-bottom: 20px;
    }
    .services.app2 .service-container .service {
        margin-bottom: 30px;
    }
    .services.app2 .service-container:nth-child(n + 3) .service {
        margin-bottom: 30px;
    }
    .services.app2 .service-container:nth-child(n + 5) .service {
        margin-bottom: 0;
    }
    .saas1 .app1 p {
        line-height: 22px;
    }
    .download .download-img .center-abs.elipse {
        display: none;
    }
    .download .download-img .download-icon {
        display: none;
    }
    .m-t-50 {
        margin-top: 30px;
    }
    .about.about2 .counters.set-height {
        text-align: center;
    }
    .about.about2 .counters.set-height img {
        height: 500px;
    }
    .event.booking .form-inline,
    .music.booking .form-inline {
        display: block;
    }
    .event.booking .form-inline .form-group,
    .music.booking .form-inline .form-group {
        margin-bottom: 15px;
    }
    .event.booking .btn-default,
    .music.booking .btn-default {
        padding: 15px 40px;
    }
    .title {
        margin-bottom: 20px;
    }
    .title.title2 .sub-title {
        line-height: 30px;
    }
    .title.title2 .para {
        font-size: 115%;
    }
    .m-b-40 {
        margin-bottom: 20px;
    }
    .m-t-50 {
        margin-top: 30px;
    }
    .booking-1 .form-inline {
        display: block;
    }
    .booking-1 .form-inline .form-group {
        margin-bottom: 15px;
    }
    .team-section .teams:nth-child(even) {
        margin-top: 0;
    }
    footer .footer-headings {
        display: none;
    }
    footer .footer-title.mobile-title {
        display: block;
    }
    footer .footer-contant {
        padding: 10px 0;
    }
    footer .footer-title {
        padding: 10px 0;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
    }
    footer .footer-title.active .according-menu {
        font: normal normal normal 15px/1 FontAwesome;
    }
    footer .footer-title.active .according-menu:before {
        content: "\f106";
        position: absolute;
        right: 2px;
        bottom: 10px;
    }
    footer .footer-title .according-menu {
        font: normal normal normal 15px/1 FontAwesome;
    }
    footer .footer-title .according-menu:before {
        content: "\f107";
        position: absolute;
        right: 2px;
        bottom: 10px;
    }
    footer.footer2.saas2 {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#04185b), to(#1f357d));
        background-image: linear-gradient(#04185b, #1f357d);
    }
    footer.footer2.saas2 .footer-padding {
        padding-top: 0;
    }
    .event.booking .form-inline,
    .music.booking .form-inline {
        margin-bottom: 35px;
    }
    .app2.format {
        text-align: left;
    }
    .app2.format .icon-collection {
        -webkit-box-pack: right;
        -ms-flex-pack: right;
        justify-content: right;
    }
    .app2.format .format-head-text .about-font-header {
        font-size: 150%;
    }
    .app2.about {
        padding-top: 70px;
    }
    .app2.about .set-height {
        min-height: 445px;
    }
    .app2.about .set-height .mobile1 {
        width: 250px;
    }
    .app2 .subscribe .form-group .d-flex {
        margin-top: 50px;
    }
    .app2.footer2.bg {
        background: -webkit-gradient(linear, left top, left bottom, from(#1f357d), to(#04185b));
        background: linear-gradient(#1f357d, #04185b);
    }
    .event.gallery .gallery-list,
    .wedding.gallery .gallery-list,
    .resume.gallery .gallery-list {
        margin-bottom: 40px;
    }
    .event.gallery .list,
    .wedding.gallery .list,
    .resume.gallery .list {
        padding: 5px 20px;
    }
    .event.gallery .list a,
    .wedding.gallery .list a,
    .resume.gallery .list a {
        font-size: 14px;
    }
    .event.testimonial .testimonial .item.p-t-30,
    .saas2.testimonial .testimonial .item.p-t-30 {
        padding-top: 0;
    }
    .event.testimonial .testimonial.owl-theme .owl-nav,
    .saas2.testimonial .testimonial.owl-theme .owl-nav {
        margin-top: 30px;
    }
    .event.testimonial .testimonial.owl-theme .owl-nav .owl-prev,
    .event.testimonial .testimonial.owl-theme .owl-nav .owl-next,
    .saas2.testimonial .testimonial.owl-theme .owl-nav .owl-prev,
    .saas2.testimonial .testimonial.owl-theme .owl-nav .owl-next {
        position: relative;
        margin: 0;
        padding: 0;
        top: unset;
        -webkit-transform: unset;
        transform: unset;
    }
    .event.testimonial .testimonial.owl-theme .owl-nav .owl-prev,
    .saas2.testimonial .testimonial.owl-theme .owl-nav .owl-prev {
        left: unset;
        margin-right: 20px;
    }
    .event.testimonial .testimonial.owl-theme .owl-nav .owl-next,
    .saas2.testimonial .testimonial.owl-theme .owl-nav .owl-next {
        right: unset;
    }
    .event.testimonial .quotes,
    .saas2.testimonial .quotes {
        text-align: center;
    }
    .event.testimonial .quotes .left-quote,
    .event.testimonial .quotes .right-quote,
    .saas2.testimonial .quotes .left-quote,
    .saas2.testimonial .quotes .right-quote {
        display: none;
    }
    .event.testimonial .testimonial-msg,
    .saas2.testimonial .testimonial-msg {
        width: 100%;
    }
    .event.testimonial .testimonial-msg img,
    .saas2.testimonial .testimonial-msg img {
        margin: 0 auto;
    }
    .event.testimonial .testimonial-msg .msg-box,
    .saas2.testimonial .testimonial-msg .msg-box {
        display: none;
    }
    .event.testimonial .rating .stars,
    .saas2.testimonial .rating .stars {
        margin-right: 10px;
    }
    .event.testimonial .rating .stars i,
    .saas2.testimonial .rating .stars i {
        font-size: 14px;
    }
    .event.speaker .container {
        margin-bottom: -20px;
    }
    .event.speaker .container .speker-container {
        margin-bottom: 30px;
    }
    .event .format .format-head-text,
    .event .format .format-sub-text {
        margin-bottom: 30px;
    }
    .event .format .format-head-text .about-para,
    .event .format .format-sub-text .about-para {
        margin-bottom: 20px;
        line-height: 18px;
    }
    .event.about .text-right {
        text-align: center !important;
    }
    .event.about .announcer-img {
        margin-bottom: 60px;
    }
    .event.sponsor .set-margin {
        margin-bottom: -30px;
    }
    .event.sponsor .sponsor-img {
        margin-bottom: 30px;
    }
    .event.contact .bg-white form {
        padding: 20px;
    }
    .event.contact .bg-white form .form-group {
        margin-bottom: 30px;
    }
    .event.contact .iframe-container iframe {
        width: 100%;
        height: 100%;
    }
    .event.copyright .d-flex {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .schedule .event-container {
        padding-right: 20px;
    }
    .schedule .event-container .cal-time.events .timing {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        float: right;
        padding-top: 35px;
    }
    .schedule .event-container .cal-time.events .timing .event-time {
        padding: 0 20px;
    }
    .schedule .event-container .cal-time.events .timing .event-time:first-child {
        padding-left: 0;
    }
    .schedule .event-container .cal-time.events .timing .event-time:last-child {
        padding-right: 0;
    }
    .schedule .event-container .cal-time.events .timing .event-time.active {
        padding: 0 20px;
    }
    .schedule .event-container .cal-time.events .timing .border-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .schedule .event-container .cal-time.events .timing .border-container .border-dashed {
        width: 50px;
        height: unset;
        border-left: unset;
        border-top: 2px dashed;
    }
    .gym .about-img {
        margin-bottom: 60px;
    }
    .gym .about-img .borders-around .bg-black {
        width: 38%;
    }
    .gym .about-img .borders-around .bg-black:after,
    .gym .about-img .borders-around .bg-black:before {
        width: 184px;
        height: 184px;
    }
    .gym .about-img .borders-around .format-img {
        width: 70%;
    }
    .gym .calculate-bmi {
        margin-top: 20px;
    }
    .gym .owl-theme.default-dots .owl-dots {
        bottom: 25px;
    }
    .gym .counter-container + .counter-container {
        border-left: 1px solid #ddd;
        padding-bottom: unset;
    }
    .gym .counter-container + .counter-container + .counter-container {
        padding-top: unset;
        margin-top: 30px;
        border-top: 0;
    }
    .gym .calculate-bmi tr td {
        font-size: 14px;
        padding: 15px 0;
    }
    .music .img-height img {
        width: 500px;
    }
    .music .left-side,
    .music .right-side {
        display: none;
    }
    .music div:nth-child(n + 5) .album-list {
        margin-bottom: 30px;
    }
    .music div:nth-child(n + 7) .album-list {
        margin-bottom: 0;
    }
    .music.artist .artist-text p.text-para {
        font-size: 115%;
    }
    .music.sponsor div .sponsor-img {
        margin-bottom: 30px;
    }
    .music.sponsor div:nth-child(n + 11) .sponsor-img {
        margin-bottom: 0;
    }
    .music.copyright .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .music.bg-video .center-text .d-flex {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .agency.header .bg {
        background: #10266b;
    }
    .agency.header h1 {
        color: #fff;
        margin-top: -10px;
    }
    .agency.header p {
        color: #fff;
    }
    .agency.header .center-text {
        text-align: center;
        margin-left: 0;
    }
    .agency.header .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .agency.header .girl-boy img {
        display: none;
    }
    .agency.header .plus-container {
        display: none;
    }
    .agency .format-container {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .agency .format-container .block-span {
        display: unset;
    }
    .agency .format-container .borders-before {
        margin-bottom: 15px;
    }
    .agency .format-container .format-head-text {
        margin-bottom: 25px;
    }
    .agency .format-container .format-sub-text {
        margin-bottom: 20px;
    }
    .agency.testimonial .testimonial-container.testimonial-container2 {
        padding: 20px;
    }
    .agency.testimonial .testimonial-slider .owl-nav {
        position: relative;
        line-height: 0;
        top: unset;
        text-align: center;
        bottom: unset;
    }
    .agency.testimonial .testimonial-slider .owl-nav .owl-prev,
    .agency.testimonial .testimonial-slider .owl-nav .owl-next {
        padding: 0;
        margin: 0;
    }
    .agency.testimonial .testimonial-slider .owl-nav .owl-prev {
        margin-right: 20px;
    }
    .agency.agency-content {
        text-align: center;
    }
    .agency.agency-content .agency-header-center-container {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .agency.agency-content .agency-header-center-container .borders {
        display: none;
    }
    .agency.agency-content .agency-para,
    .agency.agency-content .btn-default {
        margin-left: 0;
    }
    .agency.agency-content .side-img {
        display: none;
    }
    .agency.agency-content .blue-img {
        display: none;
    }
    .agency.agency-content .agency-head .agency-head-text {
        font-size: 245%;
    }
    .agency.agency-content .agency-para {
        line-height: 26px;
    }
    .agency.testimonial-bg {
        background: #10266b;
    }
    .agency.speaker .team-img .social ul li {
        margin-right: 10px;
    }
    .agency.speaker .team-img .social ul li a i {
        height: 25px;
        width: 25px;
    }
    .agency.video .d-inline-block .bg-video {
        width: 70%;
    }
    .wedding.format .format-small-text {
        margin-top: 20px;
    }
    .wedding.format .about-img {
        width: 400px;
    }
    .wedding.header .header-text {
        margin-bottom: 22px;
    }
    .wedding.header .wedding-content .logo-h1 {
        height: 90px;
        margin-left: 0;
    }
    .wedding .wedding-banner .frem {
        width: 85%;
    }
    .wedding .wedding-banner .text-container .couple-text {
        margin-bottom: 0;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text {
        font-size: 45px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text.small {
        font-size: 35px;
    }
    .wedding .wedding-banner .text-container .place {
        font-size: 25px;
    }
    .wedding .wedding-time {
        margin-bottom: 30px;
    }
    .wedding.blog .blog-container .set-skew {
        -webkit-clip-path: unset;
        clip-path: unset;
        margin-bottom: 20px;
    }
    .wedding.blog .blog-container .blog-date,
    .wedding.blog .blog-container .blog-place,
    .wedding.blog .blog-container .blog-para {
        margin-left: 0;
    }
    .wedding.blog .blog-container .blog-para {
        text-indent: unset;
    }
    .wedding.blog .blog-container .btn.btn-blog {
        margin-left: 0;
    }
    .wedding.pricing .when-slider.owl-theme .owl-nav .owl-prev,
    .wedding.pricing .when-slider.owl-theme .owl-nav .owl-next {
        display: none;
    }
    .yoga.header .yoga-content .owl-nav .owl-prev,
    .yoga.header .yoga-content .owl-nav .owl-next {
        padding: 6px 14px;
    }
    .yoga.header .yoga-content .owl-nav .owl-prev {
        left: 0;
    }
    .yoga.header .yoga-content .owl-nav .owl-next {
        right: 0;
    }
    .yoga.header .header-sub-text p {
        padding: 0 40px;
    }
    .yoga .set-order-2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    .yoga.testimonial .testimonial-info {
        padding: 0;
        margin-top: 30px;
    }
    .yoga.event .event-container {
        margin-bottom: 30px;
    }
    .yoga.event .event-container .event-info .time,
    .yoga.event .event-container .event-info .address {
        margin-bottom: 5px;
    }
    .yoga.event .row div:nth-child(n + 5) .event-container {
        margin-bottom: 30px;
    }
    .yoga.event .row div:last-child .event-container {
        margin-bottom: 0;
    }
    .yoga.format .experience-container {
        min-height: unset;
    }
    .yoga.format .experience-container .exp-img {
        position: relative;
    }
    .yoga.format .girl-img-container .girl-yoga {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .resume.header .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .resume.header .font-large {
        font-size: 120%;
    }
    .resume .bg-pink img {
        display: none;
    }
    .saas1 .work-tab-bg {
        padding-top: 30px;
    }
    .saas1 .title img {
        height: 18px;
        margin-right: 5px;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link {
        padding: 0 15px;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link img {
        display: none;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link h6 {
        font-size: 16px;
        margin-top: 10px;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link.active span {
        display: none;
    }
    .saas1.build-bg .owl-carousel .owl-item .work-slide {
        height: 400px;
    }
    .saas1.faq .faq-img-block {
        display: none;
    }
    .saas1.faq .faq-block .frequent-text {
        margin-top: -8px;
    }
    .saas2.feature .advance-feature-img {
        margin-bottom: 30px;
    }
    .saas2.feature .center-content {
        display: block;
        text-align: center;
    }
    .saas2.feature .center-content img {
        margin-bottom: 15px;
    }
    .saas2.feature .center-content .feature-content {
        margin-left: 0;
    }
    .saas2.feature .image-container .advance-feature-img {
        margin-bottom: 50px;
    }
    .saas2.services .saas2-services .row .service-container:nth-child(n + 3) {
        margin-top: 30px;
    }
    .saas2.services .service .img-block {
        max-width: 70px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .saas2.laptop-slider .slider-container .center-img img {
        height: auto;
        width: 100%;
    }
    .saas2.laptop-slider .slider-container .trainers-slider.owl-carousel .owl-item.active.center .item:after,
    .saas2.laptop-slider .slider-container .trainers-slider.owl-carousel .owl-item.active.center .item:before {
        display: none;
    }
    .saas2.laptop-slider .slider-container .trainers-slider.owl-carousel .owl-item.active.center img {
        margin: 0 auto;
    }
    .saas2.testimonial .container {
        margin-bottom: 0;
    }
    footer.footer2.agency .link-horizontal {
        margin-bottom: 20px;
    }
    footer.footer2.agency .link-horizontal,
    footer.footer2.agency .list {
        float: unset !important;
    }
    footer.footer2.agency .link-horizontal ul,
    footer.footer2.agency .list ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    footer.footer2.agency .link-horizontal ul li.borders-right,
    footer.footer2.agency .list ul li.borders-right {
        height: 30px;
    }
    footer.app2 section .container .row > div:nth-child(3),
    footer.app2 section .container .row > div:nth-child(4) {
        margin-top: unset;
    }
    .testimonial.music .testimonial-info .testimonial-para {
        margin-bottom: 20px;
        line-height: 28px;
        font-size: 120%;
    }
    .testimonial.music .music-testimonial-slider.owl-theme .owl-nav .owl-prev {
        left: -8px;
    }
    .testimonial.music .music-testimonial-slider.owl-theme .owl-nav .owl-next {
        right: -32px;
    }
    .counter .counters .counter-img {
        margin-bottom: 15px;
    }
    .blog .img-container .blog-info {
        padding: 15px;
    }
    .blog .img-container .blog-info .blog-text {
        font-size: 145%;
    }
    .blog .img-container .blog-info .small-font {
        margin-bottom: 10px;
    }
    .event.pricing .btn-default,
    .gym.pricing .btn-default,
    .agency.pricing .btn-default,
    .resume.pricing .btn-default {
        padding: 12px 25px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .collection-view,
    .collection-product-wrapper .product-top-filter .popup-filter .collection-grid-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .collection-grid-view {
        display: none;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view {
        width: 50%;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter {
        width: 50%;
    }
    .product-pagination .pagination {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-left: 1px solid #ddd;
    }
    .product-pagination .pagination {
        border-color: #10266b;
    }
    .collection-product-wrapper .pagination_sec {
        margin: 0 auto !important;
    }
    .collection-product-wrapper .product-pagination .product-search-count-bottom h5 {
        padding: 12px 0;
        text-align: center;
        width: 100%;
    }
    .collection-product-wrapper .product-pagination .theme-paggination-block nav {
        border-bottom: 1px solid;
        border-right: 1px solid;
        border-left: 1px solid;
        border-color: #ddd;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .agency header nav {
        padding: 15px 0;
    }
    .agency header nav .responsive-btn i {
        color: #000 !important;
    }
    .counter-container + .counter-container {
        padding-bottom: 30px;
        border-left: 1px solid #ddd;
    }
    .counter-container + .counter-container + .counter-container {
        margin-top: 0 !important;
        border-left: 0;
        padding-top: 30px;
        border-top: 1px solid #ddd;
    }
    .counter-container + .counter-container + .counter-container + .counter-container {
        border-left: 1px solid #ddd;
    }
    .p-b-160 {
        padding-bottom: 145px;
    }
    header.agency nav a img {
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1);
    }
    .blog-detail-page .comment-section li {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .product-pagination .pagination {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-left: 1px solid #ddd;
    }
    .testimonial .testimonial-slider .media .media-body {
        padding: 0;
    }
    .about-page {
        text-align: center;
    }
    .about-page p {
        line-height: 1.5;
    }
    .team h2 {
        font-size: 25px;
    }
    .layout2-logo {
        padding-right: 70px;
    }
    .faq-section .theme-accordion .card .card-body p {
        line-height: 1.5 !important;
    }
    .faq-section .theme-accordion .card .card-header button {
        font-size: 14px !important;
        white-space: normal;
        width: 100%;
        padding: 16px 30px 16px 18px !important;
    }
    .product-wrapper-grid.list-view .product-box {
        display: block;
        border: 1px solid #eee;
        padding: 15px;
    }
    .product-wrapper-grid.list-view .product-box .img-wrapper,
    .product-wrapper-grid.list-view .product-box .img-block {
        margin: 0 auto 15px;
    }
    .product-wrapper-grid.list-view .product-box .product-detail {
        padding-left: 0;
        text-align: center !important;
    }
    .register-page .theme-card {
        padding: 25px;
    }
    .register-page .theme-card .theme-form input {
        margin-bottom: 25px;
        padding: 13px 18px;
    }
    .collection .partition-collection > div:nth-last-child(1),
    .collection .partition-collection > div:nth-last-child(2),
    .collection .partition-collection > div:nth-last-child(3) {
        margin-top: 30px;
    }
    .collection-product-wrapper .product-pagination .pagination .page-item a {
        padding: 15px 18px;
    }
    .collection-product-wrapper .product-pagination .product-search-count-bottom {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-right: 0;
    }
    .collection-product-wrapper .product-pagination .product-search-count-bottom h5 {
        padding: 10px 0;
    }
    .collection-product-wrapper .product-pagination .theme-paggination-block nav {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .cart-section tbody tr td a,
    .wishlist-section tbody tr td a {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cart-section .cart-table thead th:nth-last-child(-n + 4) {
        display: none;
    }
    .cart-section tbody tr td:nth-last-child(-n + 4) {
        display: none;
    }
    .cart-section tbody tr td .mobile-cart-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .wishlist-section .cart-table thead th:nth-last-child(-n + 3) {
        display: none;
    }
    .wishlist-section tbody tr td:nth-last-child(-n + 3) {
        display: none;
    }
    .wishlist-section tbody tr td .mobile-cart-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .search-product > div:nth-last-child(4) {
        margin-top: 30px;
    }
    .blog-page .order-sec {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .blog-page .blog-media:last-child {
        margin-bottom: 30px;
    }
    .blog-page .blog-sidebar ul li {
        display: block;
    }
    .tab-pane iframe {
        width: 100%;
    }
    .product-order .product-order-detail img {
        height: auto;
    }
    .typography_section .typography-box .typo-content.product-pagination .pagination {
        border-left: none;
    }
    .typography_section .typography-box .typo-content.typo-buttons a:last-child {
        margin-top: 5px;
    }
    .breadcrumb-section {
        padding: 150px 0;
        text-align: center;
    }
    .breadcrumb-section h2 {
        line-height: normal;
    }
    .breadcrumb-section.video-sec {
        height: 40vh;
    }
    .agency.blog.blog-sec.blog-list .blog-img,
    .agency.blog.blog-sec.blog-split .blog-img {
        width: 100%;
    }
    .product-box .cart-info,
    .product-box .cart-wrap {
        opacity: 1;
    }
    .portfolio-metro h1 {
        font-size: 30px;
    }
    .breadcrumb-section-main {
        padding: 70px 0;
        text-align: center;
    }
    .breadcrumb-section-main .breadcrumb-contain {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: block;
        text-align: center;
    }
    .breadcrumb-section-main .breadcrumb-contain > div {
        width: 100%;
    }
    .breadcrumb-section-main .breadcrumb-contain > div:last-child {
        width: 100%;
    }
    .breadcrumb-section-main .breadcrumb-contain > div .breadcrumb-txt {
        text-align: center;
    }
    .breadcrumb-section-main .breadcrumb-contain > div ul {
        text-align: center;
    }
    .breadcrumb-section-main .breadcrumb-contain > div ul li {
        margin-right: 10px;
    }
    .breadcrumb-section-main .breadcrumb-contain > div ul li a i {
        margin-right: 10px;
    }
    .breadcrumb-section-main.inner-2 {
        text-align: center;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain > div {
        width: 100%;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain > div:last-child {
        width: 100%;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain ul {
        text-align: center;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain ul li {
        margin-right: 10px;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain ul li a i {
        margin-right: 10px;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain .breadcrumb-txt {
        margin-bottom: 10px;
    }
    .breadcrumb-section-main.inner-3 .breadcrumb-contain ul li {
        margin-right: 0;
    }
    .breadcrumb-section-main.inner-3 .breadcrumb-contain ul li a i {
        margin-right: 5px;
    }
    .breadcrumb-section-main.inner-3 .breadcrumb-contain .breadcrumb-txt {
        margin-top: 2px;
    }
    .breadcrumb-section-main.inner-4 .breadcrumb-contain > div .breadcrumb-txt {
        margin-bottom: 5px;
    }
    .breadcrumb-section-main.breadcrumb-section-sm {
        padding: 30px 0;
    }
}
@media only screen and (max-width: 767px) and (min-width: 576px) {
    .team-section .center-container {
        height: 100%;
    }
    .team-section .teams {
        margin-bottom: 20px;
    }
    .team-section .teams:nth-child(n + 3) {
        margin-bottom: 0;
    }
    .resume.about div .radial {
        margin-bottom: 30px;
    }
    .resume.about div .m-t-50 {
        margin-top: 0;
    }
    .music.sponsor .row > div:nth-last-child(2) .sponsor-img {
        margin-bottom: 0;
    }
    .music.blog .img-container .blog-info {
        padding: 10px 0;
    }
}
@media only screen and (max-width: 600px) {
    .header .event-content .link-horizontal ul li a {
        margin-bottom: 30px;
    }
    .section-404 .navbar-links {
        display: none;
    }
    .section-404 .custom-navbar {
        text-align: center;
    }
    .section-404 .brand-logo img {
        width: 120px;
    }
    .section-404 .box_astronaut {
        top: 70%;
    }
}
@media only screen and (max-width: 575px) {
    .modal1 .offer-content > div {
        padding-right: 15px;
    }
    header.nav-lg {
        padding: 1.2rem 1rem;
    }
    header.ecommerce nav .top-header-right {
        margin-right: 30px;
    }
    header.ecommerce nav .top-header-right ul li a {
        padding: 5px;
    }
    .parallax-banner.full-banner {
        background-blend-mode: overlay;
        background-color: #d2d2d2;
    }
    .down-banner .banner-contain {
        max-width: 100%;
        margin: 0;
    }
    .banner-contain > div {
        background-color: rgba(128, 128, 128, 0.23);
        padding: 30px;
        margin-right: 15px;
    }
    .modal-bg {
        display: none !important;
    }
    .ecommerce .collection {
        margin: 10px 30px;
    }
    .ecommerce .banner-three {
        padding: 15px 0;
    }
    .ecommerce .banner-three > div + div {
        margin-top: 15px;
    }
    .ecommerce .banner-three .main-wrapper {
        height: 100px;
    }
    .ecommerce.nav-fix {
        padding: 0;
    }
    .ecommerce.nav-fix nav ul {
        padding: 10px 0 !important;
    }
    .ecommerce .contain h1 {
        margin-bottom: 20px;
    }
    .ecommerce.ecommerce-home {
        padding-top: 55px;
    }
    .ecommerce.ecommerce-home .ecommerce-home-slider .owl-item,
    .ecommerce.ecommerce-home .ecommerce-home-slider .bg-size {
        min-height: 250px;
        height: 70vh;
        background-blend-mode: overlay;
        background-color: #d6d6d6;
    }
    .ecommerce.collection {
        margin: 30px;
    }
    .ecommerce .owl-nav [class*="owl-"] i {
        font-size: 10px;
    }
    .ecommerce .owl-nav [class*="owl-"].owl-next {
        bottom: 10%;
        padding: 10px;
        line-height: 0;
    }
    .ecommerce .owl-nav [class*="owl-"].owl-prev {
        bottom: 10%;
        padding: 10px;
        line-height: 0;
        right: 50px;
    }
    .layout-ecommerce section {
        padding: 40px 0;
    }
    .layout-ecommerce .ecommerce-footer {
        padding-top: 40px;
    }
    .btn-default {
        padding: 10px 25px;
    }
    .parallax-banner .banner-contain {
        max-width: 100%;
    }
    .portfolio_section > div {
        width: 100%;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .blog-sidebar .sidebar-container .post-container:nth-last-child(2) {
        margin-bottom: 20px;
    }
    .music .form-footer .form-group input,
    .music .form-footer .form-group textarea {
        padding: 12px 20px;
    }
    .music .form-footer .form-group {
        margin-bottom: 12px;
    }
    .subscribe.music .subscribe-title {
        padding: 0;
    }
    .booking .form-group input {
        padding: 12px 20px;
    }
    .breadcrumb-section .breadcrumb-text {
        margin-bottom: 10px;
    }
    .wedding .wedding-banner .frem {
        width: 100%;
    }
    .wedding .schedule i {
        display: block;
        margin-right: 0;
    }
    header nav > a .img-fluid {
        height: 33px;
    }
    .breadcrumb-section {
        padding: 110px 0 50px 0;
    }
    header {
        border-bottom: 1px solid rgba(31, 35, 44, 0.12);
        padding: 10px 0;
    }
    header nav {
        padding: 0 !important;
    }
    .portfolio-metro .man {
        width: 80px;
        margin-bottom: 20px;
    }
    .portfolio-metro h1 {
        margin-bottom: 0;
    }
    .portfolio-metro .center-content {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .yoga.pricing .price-container {
        margin: 0 30px;
        -webkit-transform: scale(1) !important;
        transform: scale(1) !important;
    }
    .yoga.pricing .price-container .service-feature {
        margin-bottom: -80px;
    }
    .yoga.format .girl-img-container .girl-yoga {
        width: 250px;
    }
    .yoga.format .experience-container .exp-img {
        width: 250px;
    }
    .yoga.format .meter {
        height: 23px;
        margin-top: 10px;
    }
    .yoga.format .meter .progress {
        height: 23px;
    }
    .section-404 .text-404 {
        margin-right: 0;
        margin-left: 0;
    }
    .section-404 .text-inner {
        margin-top: -26px;
        margin-bottom: -30px;
    }
    .section-404 .object_astronaut {
        display: none;
    }
    .section-404 .object_rocket {
        width: 70px;
    }
    .section-404 .object_earth {
        width: 50px;
    }
    .section-404 .object_moon {
        width: 40px;
    }
    .checkout-page .checkout-title {
        margin-bottom: 18px;
    }
    .checkout-page .checkout-form .form-group {
        margin-bottom: 15px;
    }
    .checkout-page .checkout-form .form-group .field-label {
        margin-bottom: 6px;
    }
    .checkout-page .checkout-form input[type="text"],
    .checkout-page .checkout-form input[type="email"],
    .checkout-page .checkout-form input[type="password"],
    .checkout-page .checkout-form input[type="tel"],
    .checkout-page .checkout-form input[type="number"],
    .checkout-page .checkout-form input[type="url"] {
        height: 35px;
    }
    .checkout-page .checkout-form .checkout-details {
        padding: 15px;
        margin-top: 20px;
    }
    .checkout-page .checkout-form .checkout-details .order-box {
        margin-bottom: 0;
    }
    .checkout-page .checkout-form .checkout-details .order-box .total {
        margin-bottom: 25px;
    }
    .checkout-page .checkout-form .checkout-details .order-box .sub-total .shipping {
        width: 100%;
        margin-top: 15px;
    }
    .title.title2 .borders span:before,
    .title.title2 .borders span:after {
        content: unset;
    }
    .pagination_sec ul li {
        height: 38px;
        width: 38px;
        margin: 0 8px;
    }
    .cart-section .cart-buttons > div:last-child {
        padding-right: 15px;
    }
    .cart-section .cart-buttons .btn-solid {
        padding: 7px 8px;
    }
    .wishlist-section .btn-solid {
        padding: 7px 8px;
    }
    .team-sec.team-grid .team-para {
        margin-top: 10px;
    }
    .header.saas2 .header-sub-text {
        margin-top: 20px;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-item {
        display: inline-block;
    }
    .gym.counter .row .counter-container + .counter-container {
        padding-bottom: 30px;
        border-left: 1px solid #ddd;
    }
    .gym.counter .row .counter-container + .counter-container + .counter-container {
        border-left: 0;
        padding-top: 30px;
        border-top: 1px solid #ddd;
    }
    .gym.counter .row .counter-container + .counter-container + .counter-container + .counter-container {
        border-left: 1px solid #ddd;
    }
    section,
    footer {
        padding: 50px 0;
    }
    .p-t-100 {
        padding-top: 50px !important;
    }
    .p-b-100 {
        padding-bottom: 50px !important;
    }
    .m-b-30 {
        margin-bottom: 25px;
    }
    .header .rotate {
        display: none;
    }
    .header .set-square .left {
        height: 190px;
    }
    .header .set-square .left:before {
        width: 190px;
    }
    .header .set-square .right {
        width: 190px;
    }
    .header .right-line {
        left: calc(50% + 95px);
        height: 200px;
    }
    .header.event .set-bottom {
        bottom: 20px;
    }
    .header.app1 h1 {
        line-height: 38px;
        margin-top: -5px;
    }
    .pricing .siema .price-container.price-margin {
        margin: 5px 0;
    }
    .title .sub-title {
        line-height: 20px;
    }
    .about.app1 .counters {
        border-right: unset;
    }
    .about.app1 .counters:nth-child(3) {
        border-bottom: 1px solid #fff;
    }
    .about.app1 .counters img {
        margin-bottom: 15px;
    }
    .about.app1 .counters h3 {
        font-size: 225%;
        margin-bottom: 0;
        line-height: 35px;
    }
    .about.app1 .counters .abouts {
        padding: 20px 0;
    }
    .about.app1 .counters .abouts img {
        height: 30px;
    }
    .about.app1 .counters:first-child .abouts {
        padding-top: 0;
    }
    .about.app1 .counters:last-child .abouts {
        padding-bottom: 0;
    }
    .format .counters.set-order-2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    .format .counters.set-height {
        text-align: center;
    }
    .services.app2 .service-container:nth-child(n + 5) .service {
        margin-bottom: 30px;
    }
    .services.app2 .service-container:nth-child(n + 7) .service {
        margin-bottom: 0;
    }
    .subscribe .form-group input {
        padding: 18px 35px;
        padding-left: 15px;
    }
    .subscribe .form-group .d-flex .button-primary button {
        padding: 12px 20px;
        font-size: 12px;
    }
    .subscribe .form-group .form-control {
        font-size: 12px;
    }
    .download .download-img.d-flex {
        display: block !important;
        text-align: center;
    }
    .download .download-img.d-flex .download-icon {
        margin-bottom: 20px;
    }
    .download .information p {
        text-align: center;
    }
    .download .link-horizontal ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pricing .feature-text {
        margin-bottom: 30px;
    }
    .pricing .feature-text .price-value {
        font-weight: 600;
        margin-bottom: 25px;
    }
    .pricing .service .service-feature h6 {
        margin-bottom: 10px;
    }
    .pricing .price-container {
        margin-bottom: 20px;
    }
    .pricing .price-container .price-feature-container .price-value .price .large {
        font-size: 40px;
    }
    .pricing.app2 .feature-text {
        margin-bottom: 0;
    }
    .app1 p {
        line-height: 26px;
    }
    .app1 .socials-lists ul li a i {
        height: 40px;
        width: 40px;
        font-size: 15px;
    }
    .app1 .socials-lists.m-t-50 {
        margin-top: 25px;
    }
    .app1.services .container {
        margin-bottom: -20px;
    }
    .videos.app1 .video .button img {
        height: 40px;
    }
    .videos.saas1 .video .button img {
        height: 30px;
    }
    .event .wedding-time .row > div:nth-child(odd) .count {
        margin-left: auto;
    }
    .event .wedding-time .row > div:nth-child(even) .count {
        margin-right: auto;
    }
    .event h1 {
        margin-top: -5px;
    }
    .event .socials-lists ul li a i {
        height: 40px;
        width: 40px;
        font-size: 15px;
    }
    .event .wedding-time {
        margin-bottom: 30px;
    }
    .event div .event-content .count {
        max-width: 130px;
        margin-bottom: 15px;
    }
    .event div:nth-child(n + 3) .event-content .count {
        margin-bottom: 0;
    }
    .event .circle {
        top: 15px;
    }
    .event .circle:after {
        top: -18px;
        height: 15px;
    }
    .videos .video-description p {
        margin-bottom: 15px;
    }
    .videos .video {
        padding: 95px 0;
    }
    .team-section .teams {
        margin-bottom: 20px;
    }
    .team-section .teams:last-child {
        margin-bottom: 0;
    }
    .event.speaker .container,
    .agency.speaker .container {
        margin-bottom: -30px;
    }
    .event.speaker .speker-container,
    .agency.speaker .speker-container {
        margin-bottom: 30px;
    }
    .event.speaker .team-img,
    .agency.speaker .team-img {
        margin-bottom: 15px;
    }
    .event.testimonial .testimonial.owl-theme .owl-prev,
    .event.testimonial .testimonial.owl-theme .owl-next,
    .saas2.testimonial .testimonial.owl-theme .owl-prev,
    .saas2.testimonial .testimonial.owl-theme .owl-next {
        display: none;
    }
    .event.testimonial .testimonial .testimonial-msg,
    .saas2.testimonial .testimonial .testimonial-msg {
        margin-bottom: 20px;
    }
    .event.testimonial .testimonial .testimonial-msg img,
    .saas2.testimonial .testimonial .testimonial-msg img {
        height: 70px;
    }
    .event.testimonial h6,
    .saas2.testimonial h6 {
        text-align: center;
    }
    .event.testimonial .rating,
    .saas2.testimonial .rating {
        display: block;
        text-align: center;
    }
    .event.testimonial .rating .stars,
    .saas2.testimonial .rating .stars {
        margin-right: 0;
        margin-bottom: 5px;
    }
    .event .title.title3 .sub-title p {
        line-height: 20px;
        margin-bottom: -4px;
    }
    .event.sponsor .sponsor-img {
        margin-bottom: 30px;
    }
    .event.sponsor .sponsor-img:nth-child(n + 10) {
        margin-bottom: 30px;
    }
    .event.sponsor .sponsor-img:last-child {
        margin-bottom: 0;
    }
    .event.contact .row {
        padding: 0 15px;
    }
    .event.contact .iframe-container {
        height: 250px;
    }
    .event.contact .form-footer {
        padding-left: 15px;
    }
    .event.contact .form-footer .bg-white form {
        padding: 25px;
    }
    .event.contact .form-footer .bg-white form .form-group {
        margin-bottom: 20px;
    }
    .schedule .cal-time.events {
        padding: 20px;
    }
    .event.gallery .gallery-list,
    .wedding.gallery .gallery-list,
    .resume.gallery .gallery-list {
        margin-bottom: 25px;
    }
    .event.gallery .list a,
    .wedding.gallery .list a,
    .resume.gallery .list a {
        padding: 0 10px;
    }
    .gym h1 {
        margin-top: -8px;
    }
    .gym.bg-cal-bmi .link-horizontal.m-t-40 {
        margin-top: 10px;
    }
    .gym.bg-cal-bmi .link-horizontal.m-b-40 {
        margin-bottom: 10px;
    }
    .gym.bg-cal-bmi .calculate-bmi {
        margin-top: 30px;
    }
    .gym.copyright .link-horizontal {
        margin-bottom: 15px;
    }
    .gym.bg-cal-bmi .btn-white {
        margin-bottom: 20px;
    }
    .music.header .music-content .center-text {
        height: calc(401px - 50px);
        margin-top: 50px;
    }
    .music .music-container {
        margin-top: unset;
    }
    .music .row div:nth-child(n + 7) .album-list {
        margin-bottom: 30px;
    }
    .music .row div:last-child .album-list {
        margin-bottom: 0;
    }
    .music.sponsor div:nth-child(n + 11) .sponsor-img {
        margin-bottom: 30px;
    }
    .music.sponsor div:nth-child(n + 13) .sponsor-img {
        margin-bottom: 0;
    }
    .music .title.title3 .sub-title p {
        line-height: 20px;
    }
    .music.bg-footer .row div .contact-details {
        margin-bottom: 25px;
    }
    .music.bg-footer .row div .contact-details .contact-heading {
        margin-bottom: 10px;
    }
    .music.bg-footer .row div:last-child .contact-details {
        margin-bottom: 0;
    }
    .music .audioplayer {
        padding: 19px;
    }
    .agency.header .bg {
        background-position: unset;
    }
    .agency.header .plus-container {
        display: none;
    }
    .agency .icon-collection {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 15px;
    }
    .agency .icon-collection .about-icon {
        margin: 0 5px;
    }
    .agency .icon-collection .about-icon:first-child {
        margin-left: 0;
    }
    .agency .icon-collection .about-icon:last-child {
        margin-right: 0;
    }
    .agency .icon-collection .about-icon a {
        padding: 15px 8px;
    }
    .agency.testimonial .testimonial-slider .owl-nav {
        display: none;
    }
    .agency .para2 {
        margin-bottom: 20px;
    }
    .agency.video .d-inline-block .bg-video {
        width: auto;
    }
    .agency.copyright .link-horizontal {
        margin-bottom: 10px;
    }
    .agency.blog.blog-sec.blog-list .row,
    .agency.blog.blog-sec.blog-split .row,
    .agency.blog.blog-sec.blog-sidebar .row {
        padding-left: 15px;
        padding-right: 15px;
    }
    .agency.blog .blog-agency .blog-contain .img-container .blog-info {
        padding: 20px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text {
        font-size: 45px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text.small {
        font-size: 35px;
    }
    .wedding .wedding-banner .text-container .place {
        font-size: 20px;
    }
    .wedding .wedding-banner .text-container .address {
        font-size: 11px;
        margin-top: 0;
    }
    .saas1.howitwork .work-tab .nav-pills {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link h6 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 0;
        margin-left: 20px;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link span {
        bottom: -12px;
    }
    .saas1.pricing .pricing__switcher {
        width: 260px;
    }
    .saas1.pricing .switcher__button {
        font-size: 14px;
    }
    .saas1.pricing .pricing__switcher {
        margin: 0 auto 50px auto;
    }
    .saas1.build-bg .owl-carousel .owl-item .work-slide {
        height: 300px;
    }
    .saas1 .title .sub-title .p-padding {
        padding: 0;
    }
    .saas2.feature {
        margin-bottom: -35px;
    }
    .saas2.feature .center-content {
        margin-bottom: 35px;
    }
    .saas2.feature .center-content img {
        height: 40px;
    }
    .saas2.feature .center-content .feature-content {
        margin-left: 20px;
    }
    .saas2.laptop-slider .slider-container .center-img img {
        height: 140px;
        width: 232px;
    }
    .saas2.laptop-slider .slider-container .item img {
        height: 102px;
        width: 153px;
    }
    .saas2.laptop-slider .slider-container .trainers-slider.owl-carousel .owl-stage-outer {
        padding-top: 0;
    }
    .saas2.pricing .feature-text {
        margin-bottom: 0;
    }
    .saas2.testimonial .container {
        margin-bottom: -15px;
    }
    .resume.about .row div .radial {
        margin-bottom: 30px;
    }
    .resume.about .row div:last-child .radial {
        margin-bottom: 0;
    }
    .artist .artist-text p.text-para {
        line-height: 20px;
        font-size: 95%;
    }
    .subscribe.music .subscribe-title .subscribe-main {
        font-size: 120%;
        letter-spacing: 0.5px;
    }
    .testimonial.wedding .testimonial-container img {
        height: 30px;
    }
    .testimonial.wedding .testimonial-container .testimonial-info {
        margin-top: 30px;
    }
    .testimonial.wedding .testimonial-container .testimonial-info .testimonial-para {
        margin-bottom: 20px;
        line-height: 26px;
        font-size: 120%;
    }
    .list ul li {
        padding: 4px 20px;
    }
    .list ul li img {
        height: 15px;
    }
    .list ul li img.play {
        height: 32px;
    }
    .copyright .link-horizontal ul {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .copyright .link-horizontal ul li {
        padding-right: 15px;
    }
    .copyright .copyright-text {
        text-align: center !important;
    }
    .copyright.wedding {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }
    .app2.team-section .teams .our-team .set-relative.set-border {
        padding-bottom: 30px;
    }
    .app2.team-section .teams .our-team .borders {
        height: 30px;
    }
    .app2 .subscribe {
        margin-top: 30px;
    }
    .app2 .subscribe .form-group .icon {
        top: 27px;
    }
    .app2.about,
    .app2.quality {
        padding-top: 50px;
    }
    .app2.about .set-height,
    .app2.quality .set-height {
        min-height: unset;
    }
    .app2.about .set-height .mobile1,
    .app2.about .set-height .mobile2,
    .app2.quality .set-height .mobile1,
    .app2.quality .set-height .mobile2 {
        width: 250px;
        position: relative;
    }
    .app2.quality .set-height .mobile2 {
        top: -17px;
    }
    .app2 .abouts .logo {
        height: 60px;
    }
    .app2 .abouts .set-border {
        margin-bottom: 12px;
    }
    .app2.about .set-height .j-img {
        display: none;
    }
    .app2.format .logo {
        padding-bottom: 10px;
    }
    .app2.format .abouts {
        text-align: center;
    }
    .app2.format .icon-collection {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .app2.format .format-head-text {
        margin-bottom: 20px;
    }
    .app2.format .format-sub-text {
        margin-bottom: 15px;
    }
    .app2.format .m-t-50 {
        margin-top: 14px;
    }
    .app2.team .team-slider .team-container {
        margin-left: 15px;
    }
    .portfolio-creative .head-sub-text {
        padding: 0 15px;
    }
    .portfolio-creative.creative3 .portfolio-text.d-flex {
        display: block !important;
        padding: 30px 0;
    }
    .portfolio-creative.creative3 .portfolio-text .w-75 {
        width: unset !important;
    }
    .portfolio-creative.creative3 .portfolio-text .w-75 .header-sub-text {
        margin-top: 0;
    }
    .portfolio-creative.creative3 .portfolio-text .text-right {
        text-align: left !important;
        margin-top: 15px;
    }
    .counter-container + .counter-container {
        padding-bottom: 30px;
        border-left: 1px solid #ddd;
    }
    .counter-container + .counter-container + .counter-container {
        border-left: 0;
        padding-top: 30px;
        border-top: 1px solid #ddd;
    }
    .counter-container + .counter-container + .counter-container + .counter-container {
        border-left: 1px solid #ddd;
    }
    .p-b-160 {
        padding-bottom: 135px;
    }
    footer.event.contact .form-footer form .row div {
        padding-left: 0;
        padding-right: 0;
    }
    .gym .trainers-slider.owl-carousel .owl-stage-outer,
    .yoga .trainers-slider.owl-carousel .owl-stage-outer {
        min-height: 388px !important;
    }
    .template-password #container #login {
        margin-bottom: 0;
    }
    .error-section {
        padding: 100px 0;
    }
    .error-section h1 {
        font-size: 100px;
    }
    .error-section h2 {
        margin: 20px 0;
        font-size: 18px;
    }
    .about-page .about-head {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .about-page .about-head .theme-breadcrumb .breadcrumb {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 0;
    }
    .blog-detail-page .blog-detail .post-social li {
        display: block;
    }
    .blog-detail-page .blog-detail .post-social li + li {
        padding-left: 0;
        margin-left: 0;
        border-left: none;
    }
    .collection .collection-block .collection-content p {
        margin-bottom: 10px;
    }
    .collection .collection-block .collection-content h4,
    .collection .collection-block .collection-content h3 {
        margin-bottom: 5px;
    }
    .collection-product-wrapper .product-wrapper-grid .product-box {
        margin-top: 30px;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .search-count {
        padding: 10px 20px 10px 20px;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .search-count h5 {
        font-size: 14px;
        line-height: 20px;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter {
        width: 100%;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view select,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter select {
        padding: 10px 20px 10px 20px;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view:before,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter:before {
        top: 11px;
    }
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view {
        border-right: 1px solid #ddd !important;
        border-bottom: 1px solid #ddd;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .search-count {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view {
        border-bottom: 1px solid #ddd;
        width: 100%;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view select {
        border-right: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view:before {
        top: 14px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter {
        width: 100%;
        border-top: none;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter select {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter:before {
        left: unset;
        right: 35px !important;
        top: 14px;
    }
    .cart-section .cart-buttons > div:last-child {
        padding-right: 15px;
    }
    .cart-section .cart-buttons .btn-solid {
        padding: 7px 8px;
    }
    .wishlist-section .btn-solid {
        padding: 7px 8px;
    }
    .collection-wrapper .order-up {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .checkout-page .checkout-form .checkout-details {
        padding: 15px;
    }
    .search-product > div:nth-last-child(5) {
        margin-top: 30px;
    }
    .product-box .img-wrapper .lable-block .lable3 {
        font-size: 12px;
        padding: 13px 8px;
    }
    .product-box .img-block .lable-wrapper .lable1,
    .product-box .img-block .lable-wrapper .lable2 {
        padding: 6px 9px 8px 15px;
        font-size: 12px;
    }
    .tab-product .tab-content.nav-material p,
    .product-full-tab .tab-content.nav-material p {
        padding: 15px 0;
    }
    .tab-product .tab-content.nav-material p {
        line-height: 1.3;
    }
    .slider-right-nav .slick-slide:first-child > div {
        margin-top: 15px;
    }
    .lookbook .lookbook-block .lookbook-dot .dot-showbox {
        width: 90px;
        top: -70px;
    }
    .lookbook .lookbook-block .lookbook-dot .dot-showbox .dot-info h5 {
        line-height: 16px;
    }
    .layout7-product .product-box .details-product {
        padding: 5px;
    }
    .layout7-product .product-box:hover .details-product {
        -webkit-animation: none;
        animation: none;
    }
    .padding-cls {
        padding-left: 15px;
        padding-right: 15px;
    }
    .success-text i {
        font-size: 40px;
    }
    .success-text p {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.2;
    }
    .success-text h2 {
        margin-bottom: 10px;
    }
    .order-success-sec > div {
        margin-top: 15px;
    }
    .delivery-sec {
        padding: 15px;
        margin-top: 15px;
    }
    .delivery-sec h3,
    .delivery-sec h2 {
        font-size: 20px;
    }
    .product-order h3 {
        font-size: 20px;
    }
    .product-order .product-order-detail .order_detail h4,
    .product-order .product-order-detail .order_detail h5 {
        font-size: 14px;
        line-height: 1.2;
    }
    .product-order .total-sec ul li {
        font-size: 16px;
    }
    .product-order .final-total h3 {
        font-size: 16px;
    }
    .beauty-about .service .service-block1 {
        margin-bottom: 20px;
    }
    .beauty-about .service .service-block1:last-child {
        margin-bottom: 0;
    }
    .main-menu .menu-left .navbar i {
        font-size: 24px;
    }
    .typography_section .typography-box .typo-content.typo-buttons a:last-child {
        margin-top: 0;
    }
    .typography_section .typography-box .typo-content.typo-buttons .btn-solid.btn-sm {
        padding: 3px 12px;
    }
    .bundle .bundle_img .img-box img {
        max-width: 70px;
    }
    .bundle .bundle_detail .theme_checkbox {
        padding: 0;
    }
    .breadcrumb-section-main {
        padding: 50px 0;
    }
    .breadcrumb-section-main .breadcrumb-text {
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 480px) {
    .saas1.subscribe input[type="email"] {
        width: 220px;
    }
    .saas2.pricing .price-container .price-feature-container {
        margin-top: -50px;
    }
    .maintenance-sec .center-content button,
    .coming-soon .center-content button {
        margin-left: 0;
    }
    .copyright.resume .link-horizontal ul li a {
        line-height: 1.8;
    }
    .wedding.bg.countdown-bg .counter-container .gradient-text {
        margin-top: 10px;
    }
    .portfolio-metro .portfolio_section h6 {
        padding-top: 20px;
    }
    header .navbar {
        width: 300px;
    }
    footer.footer2.agency .link-horizontal ul li.borders-right {
        margin-right: 2px;
    }
    .counter .counters.hover-counter {
        padding: 15px 0;
    }
    .saas1.testimonial .testimonial-box {
        padding: 20px;
    }
    .compare-page .table-wrapper .table .featured-image {
        width: 100px;
    }
    .coming-soon .our-web-text {
        letter-spacing: 0;
    }
    .coming-soon .coming-logo {
        margin-bottom: 30px;
        width: 100px;
    }
    .coming-soon .launch-text {
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .coming-soon .launch-text2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .coming-soon .counters-content .count {
        border-right: none;
    }
    .coming-soon .form-group .d-flex {
        display: block !important;
    }
    .coming-soon .form-group .d-flex input {
        margin-bottom: 15px;
    }
    .coming-soon.coming-soon-2 .set-bg {
        padding-top: 30px;
    }
    .side-section {
        width: 270px;
    }
    .slider-container .trainers-slider .item {
        margin: 0 0;
    }
    .saas1.howitwork .work-tab .nav-pills .nav-link {
        padding: 0 0;
    }
    .wedding.brand-slider .owl-carousel img {
        max-width: 200px;
        margin: 0 auto;
    }
    .wedding.brand-sliders .brand-slider .item img {
        height: auto;
        width: auto;
        margin: 0 auto;
    }
    .event.about .text-right {
        width: 80%;
    }
    .portfolio-section.videos .m-b-50 {
        margin-bottom: 0;
    }
    .portfolio-section.videos .video {
        padding: 120px 0;
    }
    .app2 .subscribe .form-group .button-primary .btn {
        margin-top: 0;
    }
    .app2 h1 {
        line-height: 36px;
    }
    h1 {
        line-height: 40px;
    }
    .header .wave {
        display: none;
    }
    .brand-sliders .brand-slider .item img {
        height: 25px;
        width: auto;
    }
    .m-b-25 {
        margin-bottom: 15px;
    }
    .videos .video {
        padding: 80px 0;
    }
    .videos .video-description p {
        margin-bottom: 10px;
    }
    .m-b-35 {
        margin-bottom: 20px;
    }
    .subscribe.subscribe-2 .form-group input {
        padding-left: 95px;
    }
    .saas1.build-bg .owl-carousel .owl-item .work-slide {
        height: 250px;
    }
    .saas1.testimonial .video-box img {
        padding: 100px;
    }
    .saas1.testimonial .testi-profile .media-body {
        margin-top: 20px;
    }
    .saas2.laptop-slider .slider-container .center-img img {
        display: none;
    }
    .saas2.laptop-slider .slider-container .item img {
        height: auto;
        width: auto;
        max-width: 100%;
    }
    .event.gallery .gallery-list,
    .wedding.gallery .gallery-list,
    .resume.gallery .gallery-list {
        margin-bottom: 15px;
    }
    .event.gallery .list,
    .wedding.gallery .list,
    .resume.gallery .list {
        display: block;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .event.gallery .list a,
    .wedding.gallery .list a,
    .resume.gallery .list a {
        padding: 0;
        width: 100%;
        display: -webkit-box;
        margin-bottom: 10px;
    }
    .gym .about-img {
        margin: 25px 0;
        margin-bottom: 50px;
    }
    .gym .about-img .borders-around .bg-black {
        width: 140px;
    }
    .gym .about-img .borders-around .bg-black:before,
    .gym .about-img .borders-around .bg-black:after {
        width: 114px;
        height: 114px;
    }
    .gym .about-img .borders-around .bg-black:before {
        top: -25px;
        left: -25px;
    }
    .gym .about-img .borders-around .bg-black:after {
        bottom: -25px;
        right: -25px;
    }
    .agency .icon-collection {
        display: block;
        margin-bottom: 0;
    }
    .agency .icon-collection .about-icon {
        margin: 0;
        margin-bottom: 15px;
    }
    .agency .icon-collection .about-icon a {
        padding: 25px 10px;
    }
    .agency .icon-collection .about-icon:first-child,
    .agency .icon-collection .about-icon:last-child {
        margin-bottom: 15px;
    }
    .agency .row .center-content:last-child .icon-collection:last-child .about-icon:last-child {
        margin-bottom: 0;
    }
    .agency.video {
        margin-top: 20px;
    }
    .agency.video .m-b-20 {
        margin-bottom: 10px;
    }
    .agency.video .abs-center {
        width: 100%;
    }
    .agency.video .video-img {
        height: 50px;
    }
    .agency.video .video-heading {
        margin-bottom: 12px;
    }
    .wedding .wedding-banner .text-container .couple-text {
        margin-bottom: 5px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text {
        font-size: 35px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text.small {
        font-size: 27px;
    }
    .wedding .wedding-banner .text-container .place {
        font-size: 18px;
    }
    .wedding .wedding-time {
        margin-bottom: 10px;
    }
    .wedding .wedding-time .count h2 {
        font-size: 310%;
    }
    .wedding .wedding-time .count .days {
        font-size: 85%;
    }
    .wedding .wedding-time .count .counter-container {
        padding: 35px 0;
    }
    .wedding .schedule .m-r-15 {
        margin-right: 5px;
    }
    .testimonial.music .testimonial-info {
        margin-top: 20px;
    }
    .testimonial.music .music-testimonial-slider.owl-theme .item img {
        height: 30px;
    }
    .testimonial.wedding .testimonial-container {
        margin-bottom: 10px;
        padding: 15px;
    }
    .testimonial.wedding .testimonial-container .border-around {
        padding: 15px 0;
    }
    .testimonial.wedding .testimonial-container img {
        height: 25px;
    }
    .testimonial.wedding .testimonial-container .testimonial-info {
        margin-top: 25px;
    }
    .testimonial.wedding .testimonial-container .testimonial-info .testimonial-para {
        line-height: 20px;
        font-size: 12px;
    }
    .testimonial .testimonial-slider .testi-profile {
        text-align: center;
    }
    .testimonial .testimonial-slider .media {
        display: inline-block;
    }
    .testimonial .testimonial-slider .media img {
        margin: 0 auto;
        height: 100px;
        width: 100px;
    }
    .testimonial .testimonial-slider .media .media-body {
        padding: 0;
        text-align: center;
    }
    .event.gallery .list ul li,
    .wedding.gallery .list ul li,
    .resume.gallery .list ul li {
        padding: 3px 10px;
    }
    .event.gallery .list ul li a,
    .wedding.gallery .list ul li a,
    .resume.gallery .list ul li a {
        font-size: 12px;
    }
    .yoga.event .event-container {
        text-align: center;
        display: block !important;
    }
    .yoga.event .event-container .yoga-circle {
        position: relative;
        left: 0;
        margin-bottom: 10px;
    }
    .yoga.event .event-container .event-info {
        margin-left: 0;
    }
    .gym .trainers-slider.owl-carousel .owl-stage-outer,
    .yoga .trainers-slider.owl-carousel .owl-stage-outer {
        min-height: 380px !important;
    }
    .select_input select {
        padding: 12px 15px;
        margin-bottom: 18px;
    }
    .about-page p {
        line-height: 1.5;
    }
    .blog-detail-page .blog-contact h2 {
        font-size: 30px;
        margin-bottom: 25px;
    }
    .blog-detail-page .blog-contact .theme-form input,
    .blog-detail-page .blog-contact .theme-form textarea {
        padding: 12px 20px;
        margin-bottom: 20px;
    }
    .blog-detail-page .blog-detail h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .blog-detail-page .blog-detail img {
        margin-bottom: 25px;
    }
    .blog-detail-page .blog-advance ul {
        line-height: 1.5;
    }
    .blog-detail-page .blog-advance img {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .blog-detail-page .blog-advance p {
        line-height: 1.5;
    }
    .blog-detail-page .comment-section li {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .blog-detail-page .comment-section li p {
        line-height: 1.5;
    }
    .blog-detail-page .comment-section li h6 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .blog-detail-page .comment-section li h6 span {
        display: inherit;
        margin-left: 0;
    }
    .blog-detail-page .comment-section .media {
        display: inline-block;
        text-align: center;
    }
    .faq-section .theme-accordion .card .card-body p {
        line-height: 1.5 !important;
    }
    .faq-section .theme-accordion .card .card-header button {
        line-height: 1.3;
        padding: 12px 35px 12px 12px !important;
    }
    .faq-section .accordion.theme-accordion .card .card-header button:before {
        top: 20px;
    }
    .pwd-page {
        padding: 70px 0;
    }
    .pwd-page h2 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .login-page .authentication-right h6 {
        margin-bottom: 10px;
    }
    .login-page .theme-card {
        padding: 25px;
    }
    .register-page .theme-card {
        padding: 18px;
    }
    .register-page .theme-card .theme-form input {
        margin-bottom: 20px;
        padding: 12px 15px;
    }
    .search-block .btn-solid {
        padding: 10px 15px;
    }
    .contact-page .map iframe {
        height: 275px;
    }
    .contact-page .theme-form input {
        padding: 12px 15px;
        margin-bottom: 18px;
    }
    .blog-page .blog-media .blog-right h6 {
        margin-bottom: 0;
    }
    .blog-page .blog-media .blog-right p {
        line-height: 1.3;
    }
    .blog-page .blog-media .blog-right h4 {
        margin-bottom: 5px;
    }
    .blog-page .blog-media .blog-right ul {
        margin-bottom: 5px;
    }
    .blog-page .blog-media .blog-right ul li {
        display: block;
    }
    .blog-page .blog-media .blog-right ul li + li {
        padding-left: 0;
        margin-left: 0;
        border-left: none;
    }
    .account-sidebar {
        width: 45%;
    }
    .success-text h2 {
        font-size: 20px;
    }
    .success-text p {
        font-size: 14px;
    }
    .delivery-sec h3,
    .delivery-sec h2 {
        font-size: 18px;
    }
    .typography_section .typography-box .typo-content.typo-buttons a {
        margin: 5px 0;
    }
}
@media only screen and (max-width: 420px) {
    .weeding ~ .tap-top {
        bottom: 100px;
    }
    .saas2.laptop-slider .slider-container {
        margin-bottom: -30px;
    }
    section.gym.trainers .title {
        margin-bottom: -30px;
    }
    .yoga.brand-slider .owl-carousel .item img {
        max-width: 250px;
        margin: 0 auto;
    }
    .yoga .title.title2 .borders span:before,
    .yoga .title.title2 .borders span:after {
        width: 55px;
    }
    footer.wedding.copyright {
        padding: 20px 0;
    }
    footer.wedding.copyright .footer-titles.mobile-title h3 {
        text-align: center;
        margin-bottom: 5px;
    }
    footer.wedding.copyright .link-horizontal ul.link li {
        text-align: center;
    }
    footer.wedding.copyright .link-horizontal ul {
        margin-bottom: 0px;
    }
    footer.wedding.copyright .link-horizontal ul li a i {
        font-size: 15px;
    }
    footer.wedding .footer-headings {
        display: none;
    }
    footer.wedding .footer-titles.mobile-title {
        display: block;
    }
    footer.wedding .footer-contants {
        padding: 10px 0;
    }
    footer.wedding .footer-titles {
        padding: 5px 0;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
    }
    footer.wedding .footer-titles.active .according-menu {
        font: normal normal normal 15px/1 FontAwesome;
    }
    footer.wedding .footer-titles.active .according-menu:before {
        content: "\f106";
        position: absolute;
        right: 2px;
        bottom: 10px;
    }
    footer.wedding .footer-titles .according-menu {
        font: normal normal normal 15px/1 FontAwesome;
    }
    footer.wedding .footer-titles .according-menu:before {
        content: "\f107";
        position: absolute;
        right: 2px;
        bottom: 10px;
    }
    .header.music .music-content .center-text {
        height: calc(401px - 45px);
        margin-top: 45px;
    }
    .header.wedding .center-text {
        height: auto;
        margin-top: 63px;
    }
    .subscribe .form-group {
        margin: 0;
    }
    .subscribe .form-group input {
        height: 50px;
        margin-bottom: 20px;
    }
    .subscribe .form-group .d-flex {
        display: block !important;
        text-align: center;
    }
    .subscribe .form-group .d-flex .button-primary {
        width: 100%;
        position: relative;
    }
    .subscribe .form-group .d-flex .button-primary button {
        margin: 0 auto;
    }
    .subscribe .social i {
        height: 40px;
        width: 40px;
    }
    .subscribe.subscribe-2 .form-group .icon {
        font-size: 25px;
        top: 25%;
        left: 35px;
    }
    .subscribe.subscribe-2 .form-group .btn-default {
        border: 1px solid #fff;
    }
    .app2 .link-horizontal .btn-default {
        padding: 15px 20px;
    }
    .title.title2 .para {
        font-size: 80%;
    }
    .wedding.bg.attend-bg {
        padding-bottom: 80px;
    }
    .wedding .wedding-banner .text-container .couple-text {
        margin-bottom: 25px;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text.small {
        font-size: 16px;
    }
    .wedding .wedding-banner .text-container .place {
        font-size: 16px;
    }
    .wedding.copyright .link-horizontal ul.link {
        display: block;
    }
    .wedding.copyright .link-horizontal ul.link li {
        padding-right: 5px;
    }
    .videos .w-100 {
        width: 100% !important;
    }
    .agency.header .btn-default {
        padding: 10px 12px;
    }
    .yoga.copyright .link-horizontal.social-link,
    .resume.copyright .link-horizontal.social-link {
        margin-bottom: 15px;
    }
    .yoga.copyright hr,
    .resume.copyright hr {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .saas1.build-bg .owl-carousel .owl-item .work-slide {
        height: 220px;
    }
    .saas1.build-bg .build-right-slider {
        margin-left: 40px;
    }
    .saas1.build-bg .owl-dots {
        -webkit-transform: translate(-25%, -50%);
        transform: translate(-25%, -50%);
    }
    .saas1.build-bg .owl-theme .owl-dots .owl-dot span {
        margin-bottom: 20px;
        width: 45px;
    }
    .saas1.build-bg .owl-theme .owl-dots .owl-dot.active span {
        width: 55px;
    }
    .saas1.subscribe .subscribe-input .text {
        margin-top: 20px;
        display: block;
    }
    .saas2.pricing .price-container .price-features {
        margin-top: 30px;
    }
    .inner-pages-footer.resume .link-horizontal.social-link {
        margin-bottom: -5px;
    }
    .blog-details p {
        font-size: 14px;
        line-height: 1.3;
    }
    .login-page .authentication-right p {
        line-height: 1.5;
    }
    .login-page .theme-card .theme-form input {
        padding: 15px 20px;
        margin-bottom: 25px;
    }
    .tab-product .nav-material.nav-tabs {
        display: block;
    }
    .tab-product .nav-material.nav-tabs .nav-item {
        width: 100%;
    }
    .tab-product .nav-material.nav-tabs .nav-item .nav-link {
        padding: 10px 20px;
    }
    .vertical-tab.tab-product .nav-material.nav-tabs .nav-item .nav-link,
    .vertical-tab .product-full-tab .nav-material.nav-tabs .nav-item .nav-link {
        padding: 10px 20px;
    }
    .product-right .product-buttons .btn-solid,
    .product-right .product-buttons .btn-outline,
    .product-right .product-buttons .btn-default {
        padding: 7px 13px;
    }
    .product-right.product-form-box .timer {
        padding-left: 29px;
    }
    .product-right.product-form-box .timer span {
        width: 45px;
    }
    .product-right .timer {
        padding-left: 35px;
    }
    .product-right .timer span {
        width: 45px;
    }
    .product-right .product-icon .product-social {
        margin-top: 0;
    }
    .product-right .product-icon .product-social li {
        padding-right: 5px;
    }
    .product-right .product-icon .product-social li a i {
        font-size: 14px;
    }
    .product-right .product-icon .wishlist-btn i {
        font-size: 14px;
    }
    .product-right .product-icon .wishlist-btn span {
        font-size: 14px;
    }
    .tab-product .theme-form input,
    .tab-product .theme-form textarea {
        font-size: 12px;
        padding: 8px 15px;
    }
    .order-box .sub-total .shipping {
        width: unset;
        float: unset;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .order-box .sub-total .shipping .shopping-option:last-child {
        padding-left: 20px;
    }
    .checkout-page .checkout-form .form-group {
        margin-bottom: 15px;
    }
    .checkout-page .checkout-form input[type="text"],
    .checkout-page .checkout-form input[type="email"],
    .checkout-page .checkout-form input[type="password"],
    .checkout-page .checkout-form input[type="tel"],
    .checkout-page .checkout-form input[type="number"],
    .checkout-page .checkout-form input[type="url"] {
        height: 40px;
    }
    .checkout-page .checkout-form select,
    .checkout-page .checkout-form textarea {
        height: 40px;
    }
    .team h6 {
        line-height: 15px;
    }
    .gym .trainers-slider.owl-carousel .owl-stage-outer,
    .yoga .trainers-slider.owl-carousel .owl-stage-outer {
        min-height: 310px !important;
    }
}
@media only screen and (max-width: 360px) {
    .yoga.pricing .price-container .service-feature {
        margin-bottom: -50px;
    }
    .yoga.pricing .owl-theme .owl-dots {
        margin-top: 20px !important;
    }
    .agency.blog .blog-info > .d-flex {
        display: block !important;
    }
    .cart-section .btn-default,
    .wishlist-section .btn-default {
        padding: 14px 12px;
    }
    .cart-section tbody tr td,
    .wishlist-section tbody tr td {
        min-width: 115px;
    }
    .cart-section tbody tr td .mobile-cart-content .col-xs-3,
    .wishlist-section tbody tr td .mobile-cart-content .col-xs-3 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .cart-section tbody tr td a img,
    .wishlist-section tbody tr td a img {
        height: 80px;
    }
    .cart-section tfoot tr td,
    .wishlist-section tfoot tr td {
        padding-right: 27px;
    }
    .cart-section tfoot tr td h2,
    .wishlist-section tfoot tr td h2 {
        font-size: 21px;
    }
    .wishlist-section .wishlist-buttons:last-child a {
        margin-left: 0;
    }
    .filter-main-btn span {
        width: 100%;
    }
    .header.wedding .center-text {
        margin-top: 63px;
    }
    .header.wedding .center-text .header-sub-text {
        font-size: 12px;
    }
    .header.wedding .wedding-content .girl img {
        height: 330px;
    }
    .header.wedding .wedding-content .logo-h1 {
        height: 50px;
    }
    .header.wedding .wedding-content .btn-default {
        padding: 10px 20px;
    }
    .header.saas1 h1 {
        letter-spacing: 1px;
    }
    .header.music .music-content .center-text {
        height: calc(401px - 40px);
        margin-top: 40px;
    }
    .app2 .link-horizontal .btn-default {
        padding: 10px 16px;
    }
    .app2 .title .title-img {
        height: 55px;
    }
    .schedule .cal-time i.fa-angle-left {
        left: 10px;
    }
    .schedule .cal-time i.fa-angle-right {
        right: 10px;
    }
    .gym .owl-theme.default-dots .owl-dots,
    .yoga .owl-theme.default-dots .owl-dots,
    .saas2 .owl-theme.default-dots .owl-dots {
        bottom: 30px;
    }
    .gym .btn-default,
    .yoga .btn-default,
    .saas2 .btn-default {
        padding: 10px 18px;
    }
    .gym .owl-carousel.trainers-slider.owl-carousel .owl-item.active.center .item img,
    .yoga .owl-carousel.trainers-slider.owl-carousel .owl-item.active.center .item img,
    .saas2 .owl-carousel.trainers-slider.owl-carousel .owl-item.active.center .item img {
        margin-bottom: 30px;
    }
    .music .cd-animation {
        height: 250px;
    }
    .music.side-section .jp-type-playlist .jp-gui .girls {
        width: 150px;
        padding: 15px;
    }
    .music.side-section .jp-type-playlist .jp-gui .gradient-block .now-play {
        padding-top: 15px;
    }
    .music.side-section .side-player .jp-progress {
        margin-top: 20px;
    }
    .music.side-section .jp-audio .jp-time-holder {
        padding-top: 8px;
    }
    .music.side-section .jp-controls .button-container {
        padding: 15px;
    }
    .music.side-section .jp-playlist {
        margin-top: 15px;
    }
    .music.side-section .btn-sidebar {
        padding: 12px 18px;
    }
    .wedding .bottom-img {
        height: 20px;
    }
    .wedding .wedding-banner .text-container .couple-text {
        margin-bottom: 0;
    }
    .wedding .wedding-banner .text-container .couple-text .banner-text.small {
        font-size: 16px;
    }
    .wedding .wedding-banner .text-container .place {
        font-size: 15px;
    }
    .wedding.pricing .m-4 {
        margin: 0 !important;
    }
    .event div .event-content .count {
        margin-left: 5px;
        margin-right: 5px;
    }
    .saas1.build-bg .owl-carousel .owl-item .work-slide {
        height: 180px;
    }
    .saas1.testimonial .testimonial-box {
        padding: 30px 20px;
    }
    .saas1.testimonial .testimonial-box h6 {
        line-height: 24px;
    }
    .list ul li {
        padding: 4px 10px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-per-view,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-per-view {
        width: 100%;
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .product-page-filter,
    .collection-product-wrapper .product-top-filter .product-filter-content .product-page-filter {
        width: 100%;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }
    .blog-detail-page .blog-detail p {
        line-height: 1.5;
    }
    .blog-detail-page .blog-contact h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .about-page p {
        line-height: 1.2;
    }
    .login-page .theme-card {
        padding: 18px;
    }
    .search-block .btn-solid {
        padding: 10px 5px;
    }
    .search-block .form-header .input-group input {
        padding: 10px 12px;
    }
    .contact-page .map iframe {
        height: 200px;
    }
    .collection-product-wrapper .product-pagination .pagination .page-item a {
        padding: 15px 13px;
    }
    .collection-product-wrapper .product-pagination .product-search-count-bottom {
        padding-left: 10px;
    }
    .collection-product-wrapper .product-pagination .product-search-count-bottom h5 {
        line-height: 15px;
    }
    .collection-product-wrapper .product-top-filter .popup-filter .sidebar-popup {
        width: 80%;
    }
    .cart-section tbody tr td,
    .wishlist-section tbody tr td {
        min-width: 115px;
    }
    .cart-section tbody tr td .mobile-cart-content .col-xs-3,
    .wishlist-section tbody tr td .mobile-cart-content .col-xs-3 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .cart-section tbody tr td a img,
    .wishlist-section tbody tr td a img {
        height: 80px;
    }
    .cart-section tfoot tr td,
    .wishlist-section tfoot tr td {
        padding-right: 27px;
    }
    .cart-section tfoot tr td h2,
    .wishlist-section tfoot tr td h2 {
        font-size: 21px;
    }
    .wishlist-section .wishlist-buttons:last-child a {
        margin-left: 0;
    }
    .product-buttons .btn-solid,
    .product-buttons .btn-outline {
        padding: 7px 16px;
    }
    .product-description .qty-box .input-group {
        width: 100%;
    }
    .single-product-tables.detail-section table {
        width: 70%;
    }
    .product-right .timer {
        padding-left: 25px;
    }
    .product-right .timer span .padding-l {
        padding-left: 10px;
    }
    .product-form-box .timer span {
        width: 47px;
    }
    .product-form-box .timer span .padding-l {
        padding-left: 9px;
    }
    .product-form-box .product-buttons .btn-solid,
    .product-form-box .product-buttons .btn-outline {
        padding: 5px 5px;
    }
    .product-form-box .timer span,
    .border-product .timer span {
        width: 45px;
    }
    .product-form-box .timer span .padding-l,
    .border-product .timer span .padding-l {
        padding-right: 5px;
    }
    .portfolio-metro h1 {
        font-size: 20px;
    }
    .breadcrumb-section-main.inner-2 .breadcrumb-contain ul li:last-child {
        display: block;
    }
}
@media only screen and (max-width: 320px) {
    .m-l-24 {
        margin-left: 10px;
    }
    .agency.agency-content .agency-header-center-container .agency-head .agency-head-text {
        margin-top: -10px;
    }
    .saas1.testimonial .testi-profile img {
        padding-left: 0;
    }
    .collection-banner .contain-banner.banner-3 {
        padding-left: 25px;
        padding-right: 25px;
    }
    .collection-banner .contain-banner.banner-3 h2 {
        font-size: 15px;
    }
    .collection-banner .contain-banner.banner-4 {
        padding-left: 35px;
        padding-right: 35px;
    }
    .collection-banner .contain-banner.banner-4 h2 {
        font-size: 15px;
    }
}
nav {
    padding: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.logo {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.simple-menu {
    min-width: auto !important;
}
@media only screen and (max-width: 767px) {
    .hero {
        display: none;
    }
    .center-text {
        margin: 0 !important;
    }
}